@octokit/types: Endpoints
Module: generated/Endpoints
Interface Endpoints
Hierarchy
Endpoints
Index
Properties
DELETE /app/installations/{installation_id}
DELETE /app/installations/{installation_id}/suspended
DELETE /applications/grants/{grant_id}
DELETE /applications/{client_id}/grant
DELETE /applications/{client_id}/token
DELETE /authorizations/{authorization_id}
DELETE /enterprises/{enterprise}/actions/permissions/organizations/{org_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations/{org_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels/{name}
DELETE /gists/{gist_id}
DELETE /gists/{gist_id}/comments/{comment_id}
DELETE /gists/{gist_id}/star
DELETE /installation/token
DELETE /notifications/threads/{thread_id}/subscription
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories/{repository_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
DELETE /orgs/{org}/actions/runners/{runner_id}
DELETE /orgs/{org}/actions/runners/{runner_id}/labels
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}
DELETE /orgs/{org}/actions/secrets/{secret_name}
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/blocks/{username}
DELETE /orgs/{org}/credential-authorizations/{credential_id}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/hooks/{hook_id}
DELETE /orgs/{org}/interaction-limits
DELETE /orgs/{org}/invitations/{invitation_id}
DELETE /orgs/{org}/members/{username}
DELETE /orgs/{org}/memberships/{username}
DELETE /orgs/{org}/migrations/{migration_id}/archive
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /orgs/{org}/outside_collaborators/{username}
DELETE /orgs/{org}/packages/{package_type}/{package_name}
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /orgs/{org}/public_members/{username}
DELETE /orgs/{org}/teams/{team_slug}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/external-groups
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
DELETE /projects/columns/cards/{card_id}
DELETE /projects/columns/{column_id}
DELETE /projects/{project_id}
DELETE /projects/{project_id}/collaborators/{username}
DELETE /repos/{owner}/{repo}
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}
DELETE /repos/{owner}/{repo}/automated-security-fixes
DELETE /repos/{owner}/{repo}/branches/{branch}/protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/collaborators/{username}
DELETE /repos/{owner}/{repo}/comments/{comment_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/contents/{path}
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}
DELETE /repos/{owner}/{repo}/git/refs/{ref}
DELETE /repos/{owner}/{repo}/hooks/{hook_id}
DELETE /repos/{owner}/{repo}/import
DELETE /repos/{owner}/{repo}/interaction-limits
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/keys/{key_id}
DELETE /repos/{owner}/{repo}/labels/{name}
DELETE /repos/{owner}/{repo}/lfs
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}
DELETE /repos/{owner}/{repo}/pages
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/subscription
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}
DELETE /repos/{owner}/{repo}/vulnerability-alerts
DELETE /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}
DELETE /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
DELETE /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
DELETE /scim/v2/organizations/{org}/Users/{scim_user_id}
DELETE /teams/{team_id}
DELETE /teams/{team_id}/discussions/{discussion_number}
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
DELETE /teams/{team_id}/members/{username}
DELETE /teams/{team_id}/memberships/{username}
DELETE /teams/{team_id}/projects/{project_id}
DELETE /teams/{team_id}/repos/{owner}/{repo}
DELETE /user/blocks/{username}
DELETE /user/codespaces/secrets/{secret_name}
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /user/codespaces/{codespace_name}
DELETE /user/emails
DELETE /user/following/{username}
DELETE /user/gpg_keys/{gpg_key_id}
DELETE /user/installations/{installation_id}/repositories/{repository_id}
DELETE /user/interaction-limits
DELETE /user/keys/{key_id}
DELETE /user/migrations/{migration_id}/archive
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /user/packages/{package_type}/{package_name}
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /user/repository_invitations/{invitation_id}
DELETE /user/starred/{owner}/{repo}
DELETE /users/{username}/packages/{package_type}/{package_name}
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /
GET /app
GET /app/hook/config
GET /app/hook/deliveries
GET /app/hook/deliveries/{delivery_id}
GET /app/installations
GET /app/installations/{installation_id}
GET /applications/grants
GET /applications/grants/{grant_id}
GET /apps/{app_slug}
GET /authorizations
GET /authorizations/{authorization_id}
GET /codes_of_conduct
GET /codes_of_conduct/{key}
GET /emojis
GET /enterprise-installation/{enterprise_or_org}/server-statistics
GET /enterprises/{enterprise}/actions/cache/usage
GET /enterprises/{enterprise}/actions/permissions
GET /enterprises/{enterprise}/actions/permissions/organizations
GET /enterprises/{enterprise}/actions/permissions/selected-actions
GET /enterprises/{enterprise}/actions/permissions/workflow
GET /enterprises/{enterprise}/actions/runner-groups
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners
GET /enterprises/{enterprise}/actions/runners
GET /enterprises/{enterprise}/actions/runners/downloads
GET /enterprises/{enterprise}/actions/runners/{runner_id}
GET /enterprises/{enterprise}/actions/runners/{runner_id}/labels
GET /enterprises/{enterprise}/audit-log
GET /enterprises/{enterprise}/secret-scanning/alerts
GET /enterprises/{enterprise}/settings/billing/actions
GET /enterprises/{enterprise}/settings/billing/advanced-security
GET /enterprises/{enterprise}/settings/billing/packages
GET /enterprises/{enterprise}/settings/billing/shared-storage
GET /events
GET /feeds
GET /gists
GET /gists/public
GET /gists/starred
GET /gists/{gist_id}
GET /gists/{gist_id}/comments
GET /gists/{gist_id}/comments/{comment_id}
GET /gists/{gist_id}/commits
GET /gists/{gist_id}/forks
GET /gists/{gist_id}/star
GET /gists/{gist_id}/{sha}
GET /gitignore/templates
GET /gitignore/templates/{name}
GET /installation/repositories
GET /issues
GET /licenses
GET /licenses/{license}
GET /marketplace_listing/accounts/{account_id}
GET /marketplace_listing/plans
GET /marketplace_listing/plans/{plan_id}/accounts
GET /marketplace_listing/stubbed/accounts/{account_id}
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/{plan_id}/accounts
GET /meta
GET /networks/{owner}/{repo}/events
GET /notifications
GET /notifications/threads/{thread_id}
GET /notifications/threads/{thread_id}/subscription
GET /octocat
GET /organizations
GET /organizations/{organization_id}/custom_roles
GET /orgs/{org}
GET /orgs/{org}/actions/cache/usage
GET /orgs/{org}/actions/cache/usage-by-repository
GET /orgs/{org}/actions/permissions
GET /orgs/{org}/actions/permissions/repositories
GET /orgs/{org}/actions/permissions/selected-actions
GET /orgs/{org}/actions/permissions/workflow
GET /orgs/{org}/actions/runner-groups
GET /orgs/{org}/actions/runner-groups/{runner_group_id}
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/runners
GET /orgs/{org}/actions/runners
GET /orgs/{org}/actions/runners/downloads
GET /orgs/{org}/actions/runners/{runner_id}
GET /orgs/{org}/actions/runners/{runner_id}/labels
GET /orgs/{org}/actions/secrets
GET /orgs/{org}/actions/secrets/public-key
GET /orgs/{org}/actions/secrets/{secret_name}
GET /orgs/{org}/actions/secrets/{secret_name}/repositories
GET /orgs/{org}/audit-log
GET /orgs/{org}/blocks
GET /orgs/{org}/blocks/{username}
GET /orgs/{org}/code-scanning/alerts
GET /orgs/{org}/credential-authorizations
GET /orgs/{org}/dependabot/secrets
GET /orgs/{org}/dependabot/secrets/public-key
GET /orgs/{org}/dependabot/secrets/{secret_name}
GET /orgs/{org}/dependabot/secrets/{secret_name}/repositories
GET /orgs/{org}/events
GET /orgs/{org}/external-group/{group_id}
GET /orgs/{org}/external-groups
GET /orgs/{org}/failed_invitations
GET /orgs/{org}/hooks
GET /orgs/{org}/hooks/{hook_id}
GET /orgs/{org}/hooks/{hook_id}/config
GET /orgs/{org}/hooks/{hook_id}/deliveries
GET /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}
GET /orgs/{org}/installation
GET /orgs/{org}/installations
GET /orgs/{org}/interaction-limits
GET /orgs/{org}/invitations
GET /orgs/{org}/invitations/{invitation_id}/teams
GET /orgs/{org}/issues
GET /orgs/{org}/members
GET /orgs/{org}/members/{username}
GET /orgs/{org}/memberships/{username}
GET /orgs/{org}/migrations
GET /orgs/{org}/migrations/{migration_id}
GET /orgs/{org}/migrations/{migration_id}/archive
GET /orgs/{org}/migrations/{migration_id}/repositories
GET /orgs/{org}/outside_collaborators
GET /orgs/{org}/packages
GET /orgs/{org}/packages/{package_type}/{package_name}
GET /orgs/{org}/packages/{package_type}/{package_name}/versions
GET /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /orgs/{org}/projects
GET /orgs/{org}/public_members
GET /orgs/{org}/public_members/{username}
GET /orgs/{org}/repos
GET /orgs/{org}/secret-scanning/alerts
GET /orgs/{org}/settings/billing/actions
GET /orgs/{org}/settings/billing/advanced-security
GET /orgs/{org}/settings/billing/packages
GET /orgs/{org}/settings/billing/shared-storage
GET /orgs/{org}/team-sync/groups
GET /orgs/{org}/teams
GET /orgs/{org}/teams/{team_slug}
GET /orgs/{org}/teams/{team_slug}/discussions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions
GET /orgs/{org}/teams/{team_slug}/external-groups
GET /orgs/{org}/teams/{team_slug}/invitations
GET /orgs/{org}/teams/{team_slug}/members
GET /orgs/{org}/teams/{team_slug}/memberships/{username}
GET /orgs/{org}/teams/{team_slug}/projects
GET /orgs/{org}/teams/{team_slug}/projects/{project_id}
GET /orgs/{org}/teams/{team_slug}/repos
GET /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
GET /orgs/{org}/teams/{team_slug}/team-sync/group-mappings
GET /orgs/{org}/teams/{team_slug}/teams
GET /projects/columns/cards/{card_id}
GET /projects/columns/{column_id}
GET /projects/columns/{column_id}/cards
GET /projects/{project_id}
GET /projects/{project_id}/collaborators
GET /projects/{project_id}/collaborators/{username}/permission
GET /projects/{project_id}/columns
GET /rate_limit
GET /repos/{owner}/{repo}
GET /repos/{owner}/{repo}/actions/artifacts
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}
GET /repos/{owner}/{repo}/actions/cache/usage
GET /repos/{owner}/{repo}/actions/jobs/{job_id}
GET /repos/{owner}/{repo}/actions/jobs/{job_id}/logs
GET /repos/{owner}/{repo}/actions/permissions
GET /repos/{owner}/{repo}/actions/permissions/access
GET /repos/{owner}/{repo}/actions/permissions/selected-actions
GET /repos/{owner}/{repo}/actions/permissions/workflow
GET /repos/{owner}/{repo}/actions/runners
GET /repos/{owner}/{repo}/actions/runners/downloads
GET /repos/{owner}/{repo}/actions/runners/{runner_id}
GET /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
GET /repos/{owner}/{repo}/actions/runs
GET /repos/{owner}/{repo}/actions/runs/{run_id}
GET /repos/{owner}/{repo}/actions/runs/{run_id}/approvals
GET /repos/{owner}/{repo}/actions/runs/{run_id}/artifacts
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
GET /repos/{owner}/{repo}/actions/runs/{run_id}/timing
GET /repos/{owner}/{repo}/actions/secrets
GET /repos/{owner}/{repo}/actions/secrets/public-key
GET /repos/{owner}/{repo}/actions/secrets/{secret_name}
GET /repos/{owner}/{repo}/actions/workflows
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing
GET /repos/{owner}/{repo}/assignees
GET /repos/{owner}/{repo}/assignees/{assignee}
GET /repos/{owner}/{repo}/autolinks
GET /repos/{owner}/{repo}/autolinks/{autolink_id}
GET /repos/{owner}/{repo}/branches
GET /repos/{owner}/{repo}/branches/{branch}
GET /repos/{owner}/{repo}/branches/{branch}/protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
GET /repos/{owner}/{repo}/check-runs/{check_run_id}
GET /repos/{owner}/{repo}/check-runs/{check_run_id}/annotations
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs
GET /repos/{owner}/{repo}/code-scanning/alerts
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_id}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances
GET /repos/{owner}/{repo}/code-scanning/analyses
GET /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}
GET /repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}
GET /repos/{owner}/{repo}/codeowners/errors
GET /repos/{owner}/{repo}/codespaces
GET /repos/{owner}/{repo}/codespaces/devcontainers
GET /repos/{owner}/{repo}/codespaces/machines
GET /repos/{owner}/{repo}/codespaces/secrets
GET /repos/{owner}/{repo}/codespaces/secrets/public-key
GET /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
GET /repos/{owner}/{repo}/collaborators
GET /repos/{owner}/{repo}/collaborators/{username}
GET /repos/{owner}/{repo}/collaborators/{username}/permission
GET /repos/{owner}/{repo}/comments
GET /repos/{owner}/{repo}/comments/{comment_id}
GET /repos/{owner}/{repo}/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/commits
GET /repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head
GET /repos/{owner}/{repo}/commits/{commit_sha}/comments
GET /repos/{owner}/{repo}/commits/{commit_sha}/pulls
GET /repos/{owner}/{repo}/commits/{ref}
GET /repos/{owner}/{repo}/commits/{ref}/check-runs
GET /repos/{owner}/{repo}/commits/{ref}/check-suites
GET /repos/{owner}/{repo}/commits/{ref}/status
GET /repos/{owner}/{repo}/commits/{ref}/statuses
GET /repos/{owner}/{repo}/community/code_of_conduct
GET /repos/{owner}/{repo}/community/profile
GET /repos/{owner}/{repo}/compare/{basehead}
GET /repos/{owner}/{repo}/compare/{base}...{head}
GET /repos/{owner}/{repo}/contents/{path}
GET /repos/{owner}/{repo}/contributors
GET /repos/{owner}/{repo}/dependabot/secrets
GET /repos/{owner}/{repo}/dependabot/secrets/public-key
GET /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
GET /repos/{owner}/{repo}/dependency-graph/compare/{basehead}
GET /repos/{owner}/{repo}/deployments
GET /repos/{owner}/{repo}/deployments/{deployment_id}
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}
GET /repos/{owner}/{repo}/environments
GET /repos/{owner}/{repo}/environments/{environment_name}
GET /repos/{owner}/{repo}/events
GET /repos/{owner}/{repo}/forks
GET /repos/{owner}/{repo}/git/blobs/{file_sha}
GET /repos/{owner}/{repo}/git/commits/{commit_sha}
GET /repos/{owner}/{repo}/git/matching-refs/{ref}
GET /repos/{owner}/{repo}/git/ref/{ref}
GET /repos/{owner}/{repo}/git/tags/{tag_sha}
GET /repos/{owner}/{repo}/git/trees/{tree_sha}
GET /repos/{owner}/{repo}/hooks
GET /repos/{owner}/{repo}/hooks/{hook_id}
GET /repos/{owner}/{repo}/hooks/{hook_id}/config
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}
GET /repos/{owner}/{repo}/import
GET /repos/{owner}/{repo}/import/authors
GET /repos/{owner}/{repo}/import/large_files
GET /repos/{owner}/{repo}/installation
GET /repos/{owner}/{repo}/interaction-limits
GET /repos/{owner}/{repo}/invitations
GET /repos/{owner}/{repo}/issues
GET /repos/{owner}/{repo}/issues/comments
GET /repos/{owner}/{repo}/issues/comments/{comment_id}
GET /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/issues/events
GET /repos/{owner}/{repo}/issues/events/{event_id}
GET /repos/{owner}/{repo}/issues/{issue_number}
GET /repos/{owner}/{repo}/issues/{issue_number}/comments
GET /repos/{owner}/{repo}/issues/{issue_number}/events
GET /repos/{owner}/{repo}/issues/{issue_number}/labels
GET /repos/{owner}/{repo}/issues/{issue_number}/reactions
GET /repos/{owner}/{repo}/issues/{issue_number}/timeline
GET /repos/{owner}/{repo}/keys
GET /repos/{owner}/{repo}/keys/{key_id}
GET /repos/{owner}/{repo}/labels
GET /repos/{owner}/{repo}/labels/{name}
GET /repos/{owner}/{repo}/languages
GET /repos/{owner}/{repo}/license
GET /repos/{owner}/{repo}/milestones
GET /repos/{owner}/{repo}/milestones/{milestone_number}
GET /repos/{owner}/{repo}/milestones/{milestone_number}/labels
GET /repos/{owner}/{repo}/notifications
GET /repos/{owner}/{repo}/pages
GET /repos/{owner}/{repo}/pages/builds
GET /repos/{owner}/{repo}/pages/builds/latest
GET /repos/{owner}/{repo}/pages/builds/{build_id}
GET /repos/{owner}/{repo}/pages/health
GET /repos/{owner}/{repo}/projects
GET /repos/{owner}/{repo}/pulls
GET /repos/{owner}/{repo}/pulls/comments
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/pulls/{pull_number}
GET /repos/{owner}/{repo}/pulls/{pull_number}/comments
GET /repos/{owner}/{repo}/pulls/{pull_number}/commits
GET /repos/{owner}/{repo}/pulls/{pull_number}/files
GET /repos/{owner}/{repo}/pulls/{pull_number}/merge
GET /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments
GET /repos/{owner}/{repo}/readme
GET /repos/{owner}/{repo}/readme/{dir}
GET /repos/{owner}/{repo}/releases
GET /repos/{owner}/{repo}/releases/assets/{asset_id}
GET /repos/{owner}/{repo}/releases/latest
GET /repos/{owner}/{repo}/releases/tags/{tag}
GET /repos/{owner}/{repo}/releases/{release_id}
GET /repos/{owner}/{repo}/releases/{release_id}/assets
GET /repos/{owner}/{repo}/releases/{release_id}/reactions
GET /repos/{owner}/{repo}/secret-scanning/alerts
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations
GET /repos/{owner}/{repo}/stargazers
GET /repos/{owner}/{repo}/stats/code_frequency
GET /repos/{owner}/{repo}/stats/commit_activity
GET /repos/{owner}/{repo}/stats/contributors
GET /repos/{owner}/{repo}/stats/participation
GET /repos/{owner}/{repo}/stats/punch_card
GET /repos/{owner}/{repo}/subscribers
GET /repos/{owner}/{repo}/subscription
GET /repos/{owner}/{repo}/tags
GET /repos/{owner}/{repo}/tags/protection
GET /repos/{owner}/{repo}/tarball/{ref}
GET /repos/{owner}/{repo}/teams
GET /repos/{owner}/{repo}/topics
GET /repos/{owner}/{repo}/traffic/clones
GET /repos/{owner}/{repo}/traffic/popular/paths
GET /repos/{owner}/{repo}/traffic/popular/referrers
GET /repos/{owner}/{repo}/traffic/views
GET /repos/{owner}/{repo}/vulnerability-alerts
GET /repos/{owner}/{repo}/zipball/{ref}
GET /repositories
GET /repositories/{repository_id}/environments/{environment_name}/secrets
GET /repositories/{repository_id}/environments/{environment_name}/secrets/public-key
GET /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}
GET /scim/v2/enterprises/{enterprise}/Groups
GET /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
GET /scim/v2/enterprises/{enterprise}/Users
GET /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
GET /scim/v2/organizations/{org}/Users
GET /scim/v2/organizations/{org}/Users/{scim_user_id}
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/{team_id}
GET /teams/{team_id}/discussions
GET /teams/{team_id}/discussions/{discussion_number}
GET /teams/{team_id}/discussions/{discussion_number}/comments
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /teams/{team_id}/discussions/{discussion_number}/reactions
GET /teams/{team_id}/invitations
GET /teams/{team_id}/members
GET /teams/{team_id}/members/{username}
GET /teams/{team_id}/memberships/{username}
GET /teams/{team_id}/projects
GET /teams/{team_id}/projects/{project_id}
GET /teams/{team_id}/repos
GET /teams/{team_id}/repos/{owner}/{repo}
GET /teams/{team_id}/team-sync/group-mappings
GET /teams/{team_id}/teams
GET /user
GET /user/blocks
GET /user/blocks/{username}
GET /user/codespaces
GET /user/codespaces/secrets
GET /user/codespaces/secrets/public-key
GET /user/codespaces/secrets/{secret_name}
GET /user/codespaces/secrets/{secret_name}/repositories
GET /user/codespaces/{codespace_name}
GET /user/codespaces/{codespace_name}/exports/{export_id}
GET /user/codespaces/{codespace_name}/machines
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/{username}
GET /user/gpg_keys
GET /user/gpg_keys/{gpg_key_id}
GET /user/installations
GET /user/installations/{installation_id}/repositories
GET /user/interaction-limits
GET /user/issues
GET /user/keys
GET /user/keys/{key_id}
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/{org}
GET /user/migrations
GET /user/migrations/{migration_id}
GET /user/migrations/{migration_id}/archive
GET /user/migrations/{migration_id}/repositories
GET /user/orgs
GET /user/packages
GET /user/packages/{package_type}/{package_name}
GET /user/packages/{package_type}/{package_name}/versions
GET /user/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/starred
GET /user/starred/{owner}/{repo}
GET /user/subscriptions
GET /user/teams
GET /users
GET /users/{username}
GET /users/{username}/events
GET /users/{username}/events/orgs/{org}
GET /users/{username}/events/public
GET /users/{username}/followers
GET /users/{username}/following
GET /users/{username}/following/{target_user}
GET /users/{username}/gists
GET /users/{username}/gpg_keys
GET /users/{username}/hovercard
GET /users/{username}/installation
GET /users/{username}/keys
GET /users/{username}/orgs
GET /users/{username}/packages
GET /users/{username}/packages/{package_type}/{package_name}
GET /users/{username}/packages/{package_type}/{package_name}/versions
GET /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /users/{username}/projects
GET /users/{username}/received_events
GET /users/{username}/received_events/public
GET /users/{username}/repos
GET /users/{username}/settings/billing/actions
GET /users/{username}/settings/billing/packages
GET /users/{username}/settings/billing/shared-storage
GET /users/{username}/starred
GET /users/{username}/subscriptions
GET /zen
PATCH /app/hook/config
PATCH /applications/{client_id}/token
PATCH /authorizations/{authorization_id}
PATCH /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
PATCH /gists/{gist_id}
PATCH /gists/{gist_id}/comments/{comment_id}
PATCH /notifications/threads/{thread_id}
PATCH /orgs/{org}
PATCH /orgs/{org}/actions/runner-groups/{runner_group_id}
PATCH /orgs/{org}/hooks/{hook_id}
PATCH /orgs/{org}/hooks/{hook_id}/config
PATCH /orgs/{org}/teams/{team_slug}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
PATCH /orgs/{org}/teams/{team_slug}/external-groups
PATCH /orgs/{org}/teams/{team_slug}/team-sync/group-mappings
PATCH /projects/columns/cards/{card_id}
PATCH /projects/columns/{column_id}
PATCH /projects/{project_id}
PATCH /repos/{owner}/{repo}
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}
PATCH /repos/{owner}/{repo}/check-suites/preferences
PATCH /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
PATCH /repos/{owner}/{repo}/comments/{comment_id}
PATCH /repos/{owner}/{repo}/git/refs/{ref}
PATCH /repos/{owner}/{repo}/hooks/{hook_id}
PATCH /repos/{owner}/{repo}/hooks/{hook_id}/config
PATCH /repos/{owner}/{repo}/import
PATCH /repos/{owner}/{repo}/import/authors/{author_id}
PATCH /repos/{owner}/{repo}/import/lfs
PATCH /repos/{owner}/{repo}/invitations/{invitation_id}
PATCH /repos/{owner}/{repo}/issues/comments/{comment_id}
PATCH /repos/{owner}/{repo}/issues/{issue_number}
PATCH /repos/{owner}/{repo}/labels/{name}
PATCH /repos/{owner}/{repo}/milestones/{milestone_number}
PATCH /repos/{owner}/{repo}/pulls/comments/{comment_id}
PATCH /repos/{owner}/{repo}/pulls/{pull_number}
PATCH /repos/{owner}/{repo}/releases/assets/{asset_id}
PATCH /repos/{owner}/{repo}/releases/{release_id}
PATCH /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}
PATCH /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
PATCH /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
PATCH /scim/v2/organizations/{org}/Users/{scim_user_id}
PATCH /teams/{team_id}
PATCH /teams/{team_id}/discussions/{discussion_number}
PATCH /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
PATCH /teams/{team_id}/team-sync/group-mappings
PATCH /user
PATCH /user/codespaces/{codespace_name}
PATCH /user/email/visibility
PATCH /user/memberships/orgs/{org}
PATCH /user/repository_invitations/{invitation_id}
POST /app-manifests/{code}/conversions
POST /app/hook/deliveries/{delivery_id}/attempts
POST /app/installations/{installation_id}/access_tokens
POST /applications/{client_id}/token
POST /applications/{client_id}/token/scoped
POST /authorizations
POST /enterprises/{enterprise}/actions/runner-groups
POST /enterprises/{enterprise}/actions/runners/registration-token
POST /enterprises/{enterprise}/actions/runners/remove-token
POST /enterprises/{enterprise}/actions/runners/{runner_id}/labels
POST /gists
POST /gists/{gist_id}/comments
POST /gists/{gist_id}/forks
POST /markdown
POST /markdown/raw
POST /orgs/{org}/actions/runner-groups
POST /orgs/{org}/actions/runners/registration-token
POST /orgs/{org}/actions/runners/remove-token
POST /orgs/{org}/actions/runners/{runner_id}/labels
POST /orgs/{org}/hooks
POST /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}/attempts
POST /orgs/{org}/hooks/{hook_id}/pings
POST /orgs/{org}/invitations
POST /orgs/{org}/migrations
POST /orgs/{org}/packages/{package_type}/{package_name}/restore{?token}
POST /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST /orgs/{org}/projects
POST /orgs/{org}/repos
POST /orgs/{org}/teams
POST /orgs/{org}/teams/{team_slug}/discussions
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions
POST /projects/columns/cards/{card_id}/moves
POST /projects/columns/{column_id}/cards
POST /projects/columns/{column_id}/moves
POST /projects/{project_id}/columns
POST /repos/{owner}/{repo}/actions/jobs/{job_id}/rerun
POST /repos/{owner}/{repo}/actions/runners/registration-token
POST /repos/{owner}/{repo}/actions/runners/remove-token
POST /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
POST /repos/{owner}/{repo}/actions/runs/{run_id}/approve
POST /repos/{owner}/{repo}/actions/runs/{run_id}/cancel
POST /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun
POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun-failed-jobs
POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches
POST /repos/{owner}/{repo}/autolinks
POST /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
POST /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
POST /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
POST /repos/{owner}/{repo}/branches/{branch}/rename
POST /repos/{owner}/{repo}/check-runs
POST /repos/{owner}/{repo}/check-runs/{check_run_id}/rerequest
POST /repos/{owner}/{repo}/check-suites
POST /repos/{owner}/{repo}/check-suites/{check_suite_id}/rerequest
POST /repos/{owner}/{repo}/code-scanning/sarifs
POST /repos/{owner}/{repo}/codespaces
POST /repos/{owner}/{repo}/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/commits/{commit_sha}/comments
POST /repos/{owner}/{repo}/dependency-graph/snapshots
POST /repos/{owner}/{repo}/deployments
POST /repos/{owner}/{repo}/deployments/{deployment_id}/statuses
POST /repos/{owner}/{repo}/dispatches
POST /repos/{owner}/{repo}/forks
POST /repos/{owner}/{repo}/git/blobs
POST /repos/{owner}/{repo}/git/commits
POST /repos/{owner}/{repo}/git/refs
POST /repos/{owner}/{repo}/git/tags
POST /repos/{owner}/{repo}/git/trees
POST /repos/{owner}/{repo}/hooks
POST /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}/attempts
POST /repos/{owner}/{repo}/hooks/{hook_id}/pings
POST /repos/{owner}/{repo}/hooks/{hook_id}/tests
POST /repos/{owner}/{repo}/issues
POST /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/issues/{issue_number}/assignees
POST /repos/{owner}/{repo}/issues/{issue_number}/comments
POST /repos/{owner}/{repo}/issues/{issue_number}/labels
POST /repos/{owner}/{repo}/issues/{issue_number}/reactions
POST /repos/{owner}/{repo}/keys
POST /repos/{owner}/{repo}/labels
POST /repos/{owner}/{repo}/merge-upstream
POST /repos/{owner}/{repo}/merges
POST /repos/{owner}/{repo}/milestones
POST /repos/{owner}/{repo}/pages
POST /repos/{owner}/{repo}/pages/builds
POST /repos/{owner}/{repo}/projects
POST /repos/{owner}/{repo}/pulls
POST /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/pulls/{pull_number}/codespaces
POST /repos/{owner}/{repo}/pulls/{pull_number}/comments
POST /repos/{owner}/{repo}/pulls/{pull_number}/comments/{comment_id}/replies
POST /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews
POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/events
POST /repos/{owner}/{repo}/releases
POST /repos/{owner}/{repo}/releases/generate-notes
POST /repos/{owner}/{repo}/releases/{release_id}/reactions
POST /repos/{owner}/{repo}/statuses/{sha}
POST /repos/{owner}/{repo}/tags/protection
POST /repos/{owner}/{repo}/transfer
POST /repos/{template_owner}/{template_repo}/generate
POST /scim/v2/enterprises/{enterprise}/Groups
POST /scim/v2/enterprises/{enterprise}/Users
POST /scim/v2/organizations/{org}/Users
POST /teams/{team_id}/discussions
POST /teams/{team_id}/discussions/{discussion_number}/comments
POST /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions
POST /teams/{team_id}/discussions/{discussion_number}/reactions
POST /user/codespaces
POST /user/codespaces/{codespace_name}/exports
POST /user/codespaces/{codespace_name}/start
POST /user/codespaces/{codespace_name}/stop
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/packages/{package_type}/{package_name}/restore{?token}
POST /user/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST /user/projects
POST /user/repos
POST /users/{username}/packages/{package_type}/{package_name}/restore{?token}
POST /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST {origin}/repos/{owner}/{repo}/releases/{release_id}/assets{?name,label}
PUT /app/installations/{installation_id}/suspended
PUT /authorizations/clients/{client_id}
PUT /authorizations/clients/{client_id}/{fingerprint}
PUT /enterprises/{enterprise}/actions/permissions
PUT /enterprises/{enterprise}/actions/permissions/organizations
PUT /enterprises/{enterprise}/actions/permissions/organizations/{org_id}
PUT /enterprises/{enterprise}/actions/permissions/selected-actions
PUT /enterprises/{enterprise}/actions/permissions/workflow
PUT /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations
PUT /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations/{org_id}
PUT /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners
PUT /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
PUT /enterprises/{enterprise}/actions/runners/{runner_id}/labels
PUT /gists/{gist_id}/star
PUT /notifications
PUT /notifications/threads/{thread_id}/subscription
PUT /orgs/{org}/actions/permissions
PUT /orgs/{org}/actions/permissions/repositories
PUT /orgs/{org}/actions/permissions/repositories/{repository_id}
PUT /orgs/{org}/actions/permissions/selected-actions
PUT /orgs/{org}/actions/permissions/workflow
PUT /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories
PUT /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories/{repository_id}
PUT /orgs/{org}/actions/runner-groups/{runner_group_id}/runners
PUT /orgs/{org}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
PUT /orgs/{org}/actions/runners/{runner_id}/labels
PUT /orgs/{org}/actions/secrets/{secret_name}
PUT /orgs/{org}/actions/secrets/{secret_name}/repositories
PUT /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
PUT /orgs/{org}/blocks/{username}
PUT /orgs/{org}/dependabot/secrets/{secret_name}
PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories
PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
PUT /orgs/{org}/interaction-limits
PUT /orgs/{org}/memberships/{username}
PUT /orgs/{org}/outside_collaborators/{username}
PUT /orgs/{org}/public_members/{username}
PUT /orgs/{org}/teams/{team_slug}/memberships/{username}
PUT /orgs/{org}/teams/{team_slug}/projects/{project_id}
PUT /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
PUT /projects/{project_id}/collaborators/{username}
PUT /repos/{owner}/{repo}/actions/permissions
PUT /repos/{owner}/{repo}/actions/permissions/access
PUT /repos/{owner}/{repo}/actions/permissions/selected-actions
PUT /repos/{owner}/{repo}/actions/permissions/workflow
PUT /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
PUT /repos/{owner}/{repo}/actions/secrets/{secret_name}
PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/disable
PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/enable
PUT /repos/{owner}/{repo}/automated-security-fixes
PUT /repos/{owner}/{repo}/branches/{branch}/protection
PUT /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
PUT /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
PUT /repos/{owner}/{repo}/collaborators/{username}
PUT /repos/{owner}/{repo}/contents/{path}
PUT /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
PUT /repos/{owner}/{repo}/environments/{environment_name}
PUT /repos/{owner}/{repo}/import
PUT /repos/{owner}/{repo}/interaction-limits
PUT /repos/{owner}/{repo}/issues/{issue_number}/labels
PUT /repos/{owner}/{repo}/issues/{issue_number}/lock
PUT /repos/{owner}/{repo}/lfs
PUT /repos/{owner}/{repo}/notifications
PUT /repos/{owner}/{repo}/pages
PUT /repos/{owner}/{repo}/pulls/{pull_number}/merge
PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/dismissals
PUT /repos/{owner}/{repo}/pulls/{pull_number}/update-branch
PUT /repos/{owner}/{repo}/subscription
PUT /repos/{owner}/{repo}/topics
PUT /repos/{owner}/{repo}/vulnerability-alerts
PUT /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}
PUT /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
PUT /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
PUT /scim/v2/organizations/{org}/Users/{scim_user_id}
PUT /teams/{team_id}/members/{username}
PUT /teams/{team_id}/memberships/{username}
PUT /teams/{team_id}/projects/{project_id}
PUT /teams/{team_id}/repos/{owner}/{repo}
PUT /user/blocks/{username}
PUT /user/codespaces/secrets/{secret_name}
PUT /user/codespaces/secrets/{secret_name}/repositories
PUT /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
PUT /user/following/{username}
PUT /user/installations/{installation_id}/repositories/{repository_id}
PUT /user/interaction-limits
PUT /user/starred/{owner}/{repo}
Properties
DELETE /app/installations/{installation_id}
DELETE /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#delete-an-installation-for-the-authenticated-app
DELETE /app/installations/{installation_id}/suspended
DELETE /app/installations/{installation_id}/suspended: Operation<"/app/installations/{installation_id}/suspended", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#unsuspend-an-app-installation
DELETE /applications/grants/{grant_id}
DELETE /applications/grants/{grant_id}: Operation<"/applications/grants/{grant_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#delete-a-grant
DELETE /applications/{client_id}/grant
DELETE /applications/{client_id}/grant: Operation<"/applications/{client_id}/grant", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#delete-an-app-authorization
DELETE /applications/{client_id}/token
DELETE /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#delete-an-app-token
DELETE /authorizations/{authorization_id}
DELETE /authorizations/{authorization_id}: Operation<"/authorizations/{authorization_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#delete-an-authorization
DELETE /enterprises/{enterprise}/actions/permissions/organizations/{org_id}
DELETE /enterprises/{enterprise}/actions/permissions/organizations/{org_id}: Operation<"/enterprises/{enterprise}/actions/permissions/organizations/{org_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#disable-a-selected-organization-for-github-actions-in-an-enterprise
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-self-hosted-runner-group-from-an-enterprise
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations/{org_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations/{org_id}: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations/{org_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-organization-access-to-a-self-hosted-runner-group-in-an-enterprise
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
DELETE /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners/{runner_id}: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners/{runner_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-a-self-hosted-runner-from-a-group-for-an-enterprise
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}: Operation<"/enterprises/{enterprise}/actions/runners/{runner_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-self-hosted-runner-from-an-enterprise
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels: Operation<"/enterprises/{enterprise}/actions/runners/{runner_id}/labels", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-all-custom-labels-from-a-self-hosted-runner-for-an-enterprise
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels/{name}
DELETE /enterprises/{enterprise}/actions/runners/{runner_id}/labels/{name}: Operation<"/enterprises/{enterprise}/actions/runners/{runner_id}/labels/{name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-a-custom-label-from-a-self-hosted-runner-for-an-enterprise
DELETE /gists/{gist_id}
DELETE /gists/{gist_id}: Operation<"/gists/{gist_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/gists#delete-a-gist
DELETE /gists/{gist_id}/comments/{comment_id}
DELETE /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/gists#delete-a-gist-comment
DELETE /gists/{gist_id}/star
DELETE /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "delete", unknown>
see
https://docs.github.com/rest/reference/gists#unstar-a-gist
DELETE /installation/token
DELETE /installation/token: Operation<"/installation/token", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#revoke-an-installation-access-token
DELETE /notifications/threads/{thread_id}/subscription
DELETE /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "delete", unknown>
see
https://docs.github.com/rest/reference/activity#delete-a-thread-subscription
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}: Operation<"/orgs/{org}/actions/permissions/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#disable-a-selected-repository-for-github-actions-in-an-organization
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-self-hosted-runner-group-from-an-organization
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories/{repository_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-repository-access-to-a-self-hosted-runner-group-in-an-organization
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/runners/{runner_id}
DELETE /orgs/{org}/actions/runner-groups/{runner_group_id}/runners/{runner_id}: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}/runners/{runner_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-a-self-hosted-runner-from-a-group-for-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}
DELETE /orgs/{org}/actions/runners/{runner_id}: Operation<"/orgs/{org}/actions/runners/{runner_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-self-hosted-runner-from-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}/labels
DELETE /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-all-custom-labels-from-a-self-hosted-runner-for-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels/{name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-a-custom-label-from-a-self-hosted-runner-for-an-organization
DELETE /orgs/{org}/actions/secrets/{secret_name}
DELETE /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-an-organization-secret
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-selected-repository-from-an-organization-secret
DELETE /orgs/{org}/blocks/{username}
DELETE /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#unblock-a-user-from-an-organization
DELETE /orgs/{org}/credential-authorizations/{credential_id}
DELETE /orgs/{org}/credential-authorizations/{credential_id}: Operation<"/orgs/{org}/credential-authorizations/{credential_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#remove-a-saml-sso-authorization-for-an-organization
DELETE /orgs/{org}/dependabot/secrets/{secret_name}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/dependabot#delete-an-organization-secret
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/dependabot#remove-selected-repository-from-an-organization-secret
DELETE /orgs/{org}/hooks/{hook_id}
DELETE /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#delete-an-organization-webhook
DELETE /orgs/{org}/interaction-limits
DELETE /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "delete", unknown>
see
https://docs.github.com/rest/reference/interactions#remove-interaction-restrictions-for-an-organization
DELETE /orgs/{org}/invitations/{invitation_id}
DELETE /orgs/{org}/invitations/{invitation_id}: Operation<"/orgs/{org}/invitations/{invitation_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#cancel-an-organization-invitation
DELETE /orgs/{org}/members/{username}
DELETE /orgs/{org}/members/{username}: Operation<"/orgs/{org}/members/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#remove-an-organization-member
DELETE /orgs/{org}/memberships/{username}
DELETE /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#remove-organization-membership-for-a-user
DELETE /orgs/{org}/migrations/{migration_id}/archive
DELETE /orgs/{org}/migrations/{migration_id}/archive: Operation<"/orgs/{org}/migrations/{migration_id}/archive", "delete", unknown>
see
https://docs.github.com/rest/reference/migrations#delete-an-organization-migration-archive
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock", "delete", unknown>
see
https://docs.github.com/rest/reference/migrations#unlock-an-organization-repository
DELETE /orgs/{org}/outside_collaborators/{username}
DELETE /orgs/{org}/outside_collaborators/{username}: Operation<"/orgs/{org}/outside_collaborators/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#remove-outside-collaborator-from-an-organization
DELETE /orgs/{org}/packages/{package_type}/{package_name}
DELETE /orgs/{org}/packages/{package_type}/{package_name}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-for-an-organization
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-version-for-an-organization
DELETE /orgs/{org}/public_members/{username}
DELETE /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/orgs#remove-public-organization-membership-for-the-authenticated-user
DELETE /orgs/{org}/teams/{team_slug}
DELETE /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#delete-a-team
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#delete-a-discussion
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#delete-a-discussion-comment
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-team-discussion-comment-reaction
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-team-discussion-reaction
DELETE /orgs/{org}/teams/{team_slug}/external-groups
DELETE /orgs/{org}/teams/{team_slug}/external-groups: Operation<"/orgs/{org}/teams/{team_slug}/external-groups", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#unlink-external-idp-group-team-connection
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#remove-team-membership-for-a-user
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#remove-a-project-from-a-team
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams/#remove-a-repository-from-a-team
DELETE /projects/columns/cards/{card_id}
DELETE /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/projects#delete-a-project-card
DELETE /projects/columns/{column_id}
DELETE /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/projects#delete-a-project-column
DELETE /projects/{project_id}
DELETE /projects/{project_id}: Operation<"/projects/{project_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/projects#delete-a-project
DELETE /projects/{project_id}/collaborators/{username}
DELETE /projects/{project_id}/collaborators/{username}: Operation<"/projects/{project_id}/collaborators/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/projects#remove-project-collaborator
DELETE /repos/{owner}/{repo}
DELETE /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-repository
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-an-artifact
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-self-hosted-runner-from-a-repository
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-all-custom-labels-from-a-self-hosted-runner-for-a-repository
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#remove-a-custom-label-from-a-self-hosted-runner-for-a-repository
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-workflow-run
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/logs", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-workflow-run-logs
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}: Operation<"/repos/{owner}/{repo}/autolinks/{autolink_id}", "delete", unknown>
see
https://docs.github.com/v3/repos#delete-autolink
DELETE /repos/{owner}/{repo}/automated-security-fixes
DELETE /repos/{owner}/{repo}/automated-security-fixes: Operation<"/repos/{owner}/{repo}/automated-security-fixes", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#disable-automated-security-fixes
DELETE /repos/{owner}/{repo}/branches/{branch}/protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-branch-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-admin-branch-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-pull-request-review-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-commit-signature-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-status-check-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-status-check-contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-app-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-team-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-user-access-restrictions
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}: Operation<"/repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/code-scanning#delete-a-code-scanning-analysis-from-a-repository
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/codespaces#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/collaborators/{username}
DELETE /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#remove-a-repository-collaborator
DELETE /repos/{owner}/{repo}/comments/{comment_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-commit-comment
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-a-commit-comment-reaction
DELETE /repos/{owner}/{repo}/contents/{path}
DELETE /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-file
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/dependabot#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-deployment
DELETE /repos/{owner}/{repo}/environments/{environment_name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-an-environment
DELETE /repos/{owner}/{repo}/git/refs/{ref}
DELETE /repos/{owner}/{repo}/git/refs/{ref}: Operation<"/repos/{owner}/{repo}/git/refs/{ref}", "delete", unknown>
see
https://docs.github.com/rest/reference/git#delete-a-reference
DELETE /repos/{owner}/{repo}/hooks/{hook_id}
DELETE /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-repository-webhook
DELETE /repos/{owner}/{repo}/import
DELETE /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "delete", unknown>
see
https://docs.github.com/rest/reference/migrations#cancel-an-import
DELETE /repos/{owner}/{repo}/interaction-limits
DELETE /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "delete", unknown>
see
https://docs.github.com/rest/reference/interactions#remove-interaction-restrictions-for-a-repository
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}: Operation<"/repos/{owner}/{repo}/invitations/{invitation_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-repository-invitation
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#delete-an-issue-comment
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-an-issue-comment-reaction
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/assignees", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#remove-assignees-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#remove-all-labels-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels/{name}", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#remove-a-label-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/lock", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#unlock-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-an-issue-reaction
DELETE /repos/{owner}/{repo}/keys/{key_id}
DELETE /repos/{owner}/{repo}/keys/{key_id}: Operation<"/repos/{owner}/{repo}/keys/{key_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-deploy-key
DELETE /repos/{owner}/{repo}/labels/{name}
DELETE /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#delete-a-label
DELETE /repos/{owner}/{repo}/lfs
DELETE /repos/{owner}/{repo}/lfs: Operation<"/repos/{owner}/{repo}/lfs", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#disable-git-lfs-for-a-repository
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "delete", unknown>
see
https://docs.github.com/rest/reference/issues#delete-a-milestone
DELETE /repos/{owner}/{repo}/pages
DELETE /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-github-pages-site
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/pulls#delete-a-review-comment-for-a-pull-request
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions#delete-a-pull-request-comment-reaction
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "delete", unknown>
see
https://docs.github.com/rest/reference/pulls#remove-requested-reviewers-from-a-pull-request
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/pulls#delete-a-pending-review-for-a-pull-request
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-release-asset
DELETE /repos/{owner}/{repo}/releases/{release_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-a-release
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/reactions/#delete-a-release-reaction
DELETE /repos/{owner}/{repo}/subscription
DELETE /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "delete", unknown>
see
https://docs.github.com/rest/reference/activity#delete-a-repository-subscription
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}: Operation<"/repos/{owner}/{repo}/tags/protection/{tag_protection_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#delete-tag-protection-state-for-a-repository
DELETE /repos/{owner}/{repo}/vulnerability-alerts
DELETE /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#disable-vulnerability-alerts
DELETE /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}
DELETE /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/actions#delete-an-environment-secret
DELETE /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
DELETE /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}: Operation<"/scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#delete-a-scim-group-from-an-enterprise
DELETE /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
DELETE /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}: Operation<"/scim/v2/enterprises/{enterprise}/Users/{scim_user_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#delete-a-scim-user-from-an-enterprise
DELETE /scim/v2/organizations/{org}/Users/{scim_user_id}
DELETE /scim/v2/organizations/{org}/Users/{scim_user_id}: Operation<"/scim/v2/organizations/{org}/Users/{scim_user_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/scim#delete-a-scim-user-from-an-organization
DELETE /teams/{team_id}
DELETE /teams/{team_id}: Operation<"/teams/{team_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams/#delete-a-team-legacy
DELETE /teams/{team_id}/discussions/{discussion_number}
DELETE /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#delete-a-discussion-legacy
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#delete-a-discussion-comment-legacy
DELETE /teams/{team_id}/members/{username}
DELETE /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#remove-team-member-legacy
DELETE /teams/{team_id}/memberships/{username}
DELETE /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams#remove-team-membership-for-a-user-legacy
DELETE /teams/{team_id}/projects/{project_id}
DELETE /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams/#remove-a-project-from-a-team-legacy
DELETE /teams/{team_id}/repos/{owner}/{repo}
DELETE /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "delete", unknown>
see
https://docs.github.com/rest/reference/teams/#remove-a-repository-from-a-team-legacy
DELETE /user/blocks/{username}
DELETE /user/blocks/{username}: Operation<"/user/blocks/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/users#unblock-a-user
DELETE /user/codespaces/secrets/{secret_name}
DELETE /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/codespaces#delete-a-secret-for-the-authenticated-user
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/user/codespaces/secrets/{secret_name}/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/codespaces#remove-a-selected-repository-from-a-user-secret
DELETE /user/codespaces/{codespace_name}
DELETE /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/codespaces#delete-a-codespace-for-the-authenticated-user
DELETE /user/emails
DELETE /user/emails: Operation<"/user/emails", "delete", unknown>
see
https://docs.github.com/rest/reference/users#delete-an-email-address-for-the-authenticated-user
DELETE /user/following/{username}
DELETE /user/following/{username}: Operation<"/user/following/{username}", "delete", unknown>
see
https://docs.github.com/rest/reference/users#unfollow-a-user
DELETE /user/gpg_keys/{gpg_key_id}
DELETE /user/gpg_keys/{gpg_key_id}: Operation<"/user/gpg_keys/{gpg_key_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/users#delete-a-gpg-key-for-the-authenticated-user
DELETE /user/installations/{installation_id}/repositories/{repository_id}
DELETE /user/installations/{installation_id}/repositories/{repository_id}: Operation<"/user/installations/{installation_id}/repositories/{repository_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/apps#remove-a-repository-from-an-app-installation
DELETE /user/interaction-limits
DELETE /user/interaction-limits: Operation<"/user/interaction-limits", "delete", unknown>
see
https://docs.github.com/rest/reference/interactions#remove-interaction-restrictions-from-your-public-repositories
DELETE /user/keys/{key_id}
DELETE /user/keys/{key_id}: Operation<"/user/keys/{key_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/users#delete-a-public-ssh-key-for-the-authenticated-user
DELETE /user/migrations/{migration_id}/archive
DELETE /user/migrations/{migration_id}/archive: Operation<"/user/migrations/{migration_id}/archive", "delete", unknown>
see
https://docs.github.com/rest/reference/migrations#delete-a-user-migration-archive
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/user/migrations/{migration_id}/repos/{repo_name}/lock", "delete", unknown>
see
https://docs.github.com/rest/reference/migrations#unlock-a-user-repository
DELETE /user/packages/{package_type}/{package_name}
DELETE /user/packages/{package_type}/{package_name}: Operation<"/user/packages/{package_type}/{package_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-for-the-authenticated-user
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-version-for-the-authenticated-user
DELETE /user/repository_invitations/{invitation_id}
DELETE /user/repository_invitations/{invitation_id}: Operation<"/user/repository_invitations/{invitation_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/repos#decline-a-repository-invitation
DELETE /user/starred/{owner}/{repo}
DELETE /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "delete", unknown>
see
https://docs.github.com/rest/reference/activity#unstar-a-repository-for-the-authenticated-user
DELETE /users/{username}/packages/{package_type}/{package_name}
DELETE /users/{username}/packages/{package_type}/{package_name}: Operation<"/users/{username}/packages/{package_type}/{package_name}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-for-a-user
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete", unknown>
see
https://docs.github.com/rest/reference/packages#delete-a-package-version-for-a-user
GET /
GET /: Operation<"/", "get", unknown>
see
https://docs.github.com/rest/overview/resources-in-the-rest-api#root-endpoint
GET /app
GET /app: Operation<"/app", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-the-authenticated-app
GET /app/hook/config
GET /app/hook/config: Operation<"/app/hook/config", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-webhook-configuration-for-an-app
GET /app/hook/deliveries
GET /app/hook/deliveries: Operation<"/app/hook/deliveries", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-deliveries-for-an-app-webhook
GET /app/hook/deliveries/{delivery_id}
GET /app/hook/deliveries/{delivery_id}: Operation<"/app/hook/deliveries/{delivery_id}", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-delivery-for-an-app-webhook
GET /app/installations
GET /app/installations: Operation<"/app/installations", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-installations-for-the-authenticated-app
GET /app/installations/{installation_id}
GET /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-an-installation-for-the-authenticated-app
GET /applications/grants
GET /applications/grants: Operation<"/applications/grants", "get", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#list-your-grants
GET /applications/grants/{grant_id}
GET /applications/grants/{grant_id}: Operation<"/applications/grants/{grant_id}", "get", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#get-a-single-grant
GET /apps/{app_slug}
GET /apps/{app_slug}: Operation<"/apps/{app_slug}", "get", unknown>
see
https://docs.github.com/rest/reference/apps/#get-an-app
GET /authorizations
GET /authorizations: Operation<"/authorizations", "get", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#list-your-authorizations
GET /authorizations/{authorization_id}
GET /authorizations/{authorization_id}: Operation<"/authorizations/{authorization_id}", "get", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#get-a-single-authorization
GET /codes_of_conduct
GET /codes_of_conduct: Operation<"/codes_of_conduct", "get", unknown>
see
https://docs.github.com/rest/reference/codes-of-conduct#get-all-codes-of-conduct
GET /codes_of_conduct/{key}
GET /codes_of_conduct/{key}: Operation<"/codes_of_conduct/{key}", "get", unknown>
see
https://docs.github.com/rest/reference/codes-of-conduct#get-a-code-of-conduct
GET /emojis
GET /emojis: Operation<"/emojis", "get", unknown>
see
https://docs.github.com/rest/reference/emojis#get-emojis
GET /enterprise-installation/{enterprise_or_org}/server-statistics
GET /enterprise-installation/{enterprise_or_org}/server-statistics: Operation<"/enterprise-installation/{enterprise_or_org}/server-statistics", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#get-github-enterprise-server-statistics
GET /enterprises/{enterprise}/actions/cache/usage
GET /enterprises/{enterprise}/actions/cache/usage: Operation<"/enterprises/{enterprise}/actions/cache/usage", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-cache-usage-for-an-enterprise
GET /enterprises/{enterprise}/actions/permissions
GET /enterprises/{enterprise}/actions/permissions: Operation<"/enterprises/{enterprise}/actions/permissions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-permissions-for-an-enterprise
GET /enterprises/{enterprise}/actions/permissions/organizations
GET /enterprises/{enterprise}/actions/permissions/organizations: Operation<"/enterprises/{enterprise}/actions/permissions/organizations", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-selected-organizations-enabled-for-github-actions-in-an-enterprise
GET /enterprises/{enterprise}/actions/permissions/selected-actions
GET /enterprises/{enterprise}/actions/permissions/selected-actions: Operation<"/enterprises/{enterprise}/actions/permissions/selected-actions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-allowed-actions-for-an-enterprise
GET /enterprises/{enterprise}/actions/permissions/workflow
GET /enterprises/{enterprise}/actions/permissions/workflow: Operation<"/enterprises/{enterprise}/actions/permissions/workflow", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-default-workflow-permissions-for-an-enterprise
GET /enterprises/{enterprise}/actions/runner-groups
GET /enterprises/{enterprise}/actions/runner-groups: Operation<"/enterprises/{enterprise}/actions/runner-groups", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runner-groups-for-an-enterprise
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-self-hosted-runner-group-for-an-enterprise
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/organizations", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-organization-access-to-a-self-hosted-runner-group-in-a-enterprise
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners
GET /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}/runners", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runners-in-a-group-for-an-enterprise
GET /enterprises/{enterprise}/actions/runners
GET /enterprises/{enterprise}/actions/runners: Operation<"/enterprises/{enterprise}/actions/runners", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runners-for-an-enterprise
GET /enterprises/{enterprise}/actions/runners/downloads
GET /enterprises/{enterprise}/actions/runners/downloads: Operation<"/enterprises/{enterprise}/actions/runners/downloads", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-runner-applications-for-an-enterprise
GET /enterprises/{enterprise}/actions/runners/{runner_id}
GET /enterprises/{enterprise}/actions/runners/{runner_id}: Operation<"/enterprises/{enterprise}/actions/runners/{runner_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-self-hosted-runner-for-an-enterprise
GET /enterprises/{enterprise}/actions/runners/{runner_id}/labels
GET /enterprises/{enterprise}/actions/runners/{runner_id}/labels: Operation<"/enterprises/{enterprise}/actions/runners/{runner_id}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-labels-for-a-self-hosted-runner-for-an-enterprise
GET /enterprises/{enterprise}/audit-log
GET /enterprises/{enterprise}/audit-log: Operation<"/enterprises/{enterprise}/audit-log", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#get-the-audit-log-for-an-enterprise
GET /enterprises/{enterprise}/secret-scanning/alerts
GET /enterprises/{enterprise}/secret-scanning/alerts: Operation<"/enterprises/{enterprise}/secret-scanning/alerts", "get", unknown>
see
https://docs.github.com/rest/reference/secret-scanning#list-secret-scanning-alerts-for-an-enterprise
GET /enterprises/{enterprise}/settings/billing/actions
GET /enterprises/{enterprise}/settings/billing/actions: Operation<"/enterprises/{enterprise}/settings/billing/actions", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-actions-billing-for-an-enterprise
GET /enterprises/{enterprise}/settings/billing/advanced-security
GET /enterprises/{enterprise}/settings/billing/advanced-security: Operation<"/enterprises/{enterprise}/settings/billing/advanced-security", "get", unknown>
see
https://docs.github.com/rest/reference/billing#export-advanced-security-active-committers-data-for-enterprise
GET /enterprises/{enterprise}/settings/billing/packages
GET /enterprises/{enterprise}/settings/billing/packages: Operation<"/enterprises/{enterprise}/settings/billing/packages", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-packages-billing-for-an-enterprise
GET /enterprises/{enterprise}/settings/billing/shared-storage
GET /enterprises/{enterprise}/settings/billing/shared-storage: Operation<"/enterprises/{enterprise}/settings/billing/shared-storage", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-shared-storage-billing-for-an-enterprise
GET /events
GET /events: Operation<"/events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-public-events
GET /feeds
GET /feeds: Operation<"/feeds", "get", unknown>
see
https://docs.github.com/rest/reference/activity#get-feeds
GET /gists
GET /gists: Operation<"/gists", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-gists-for-the-authenticated-user
GET /gists/public
GET /gists/public: Operation<"/gists/public", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-public-gists
GET /gists/starred
GET /gists/starred: Operation<"/gists/starred", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-starred-gists
GET /gists/{gist_id}
GET /gists/{gist_id}: Operation<"/gists/{gist_id}", "get", unknown>
see
https://docs.github.com/rest/reference/gists#get-a-gist
GET /gists/{gist_id}/comments
GET /gists/{gist_id}/comments: Operation<"/gists/{gist_id}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-gist-comments
GET /gists/{gist_id}/comments/{comment_id}
GET /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "get", unknown>
see
https://docs.github.com/rest/reference/gists#get-a-gist-comment
GET /gists/{gist_id}/commits
GET /gists/{gist_id}/commits: Operation<"/gists/{gist_id}/commits", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-gist-commits
GET /gists/{gist_id}/forks
GET /gists/{gist_id}/forks: Operation<"/gists/{gist_id}/forks", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-gist-forks
GET /gists/{gist_id}/star
GET /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "get", unknown>
see
https://docs.github.com/rest/reference/gists#check-if-a-gist-is-starred
GET /gists/{gist_id}/{sha}
GET /gists/{gist_id}/{sha}: Operation<"/gists/{gist_id}/{sha}", "get", unknown>
see
https://docs.github.com/rest/reference/gists#get-a-gist-revision
GET /gitignore/templates
GET /gitignore/templates: Operation<"/gitignore/templates", "get", unknown>
see
https://docs.github.com/rest/reference/gitignore#get-all-gitignore-templates
GET /gitignore/templates/{name}
GET /gitignore/templates/{name}: Operation<"/gitignore/templates/{name}", "get", unknown>
see
https://docs.github.com/rest/reference/gitignore#get-a-gitignore-template
GET /installation/repositories
GET /installation/repositories: Operation<"/installation/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-repositories-accessible-to-the-app-installation
GET /issues
GET /issues: Operation<"/issues", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-issues-assigned-to-the-authenticated-user
GET /licenses
GET /licenses: Operation<"/licenses", "get", unknown>
see
https://docs.github.com/rest/reference/licenses#get-all-commonly-used-licenses
GET /licenses/{license}
GET /licenses/{license}: Operation<"/licenses/{license}", "get", unknown>
see
https://docs.github.com/rest/reference/licenses#get-a-license
GET /marketplace_listing/accounts/{account_id}
GET /marketplace_listing/accounts/{account_id}: Operation<"/marketplace_listing/accounts/{account_id}", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-subscription-plan-for-an-account
GET /marketplace_listing/plans
GET /marketplace_listing/plans: Operation<"/marketplace_listing/plans", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-plans
GET /marketplace_listing/plans/{plan_id}/accounts
GET /marketplace_listing/plans/{plan_id}/accounts: Operation<"/marketplace_listing/plans/{plan_id}/accounts", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-accounts-for-a-plan
GET /marketplace_listing/stubbed/accounts/{account_id}
GET /marketplace_listing/stubbed/accounts/{account_id}: Operation<"/marketplace_listing/stubbed/accounts/{account_id}", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-subscription-plan-for-an-account-stubbed
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans: Operation<"/marketplace_listing/stubbed/plans", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-plans-stubbed
GET /marketplace_listing/stubbed/plans/{plan_id}/accounts
GET /marketplace_listing/stubbed/plans/{plan_id}/accounts: Operation<"/marketplace_listing/stubbed/plans/{plan_id}/accounts", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-accounts-for-a-plan-stubbed
GET /meta
GET /meta: Operation<"/meta", "get", unknown>
see
https://docs.github.com/rest/reference/meta#get-github-meta-information
GET /networks/{owner}/{repo}/events
GET /networks/{owner}/{repo}/events: Operation<"/networks/{owner}/{repo}/events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-public-events-for-a-network-of-repositories
GET /notifications
GET /notifications: Operation<"/notifications", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-notifications-for-the-authenticated-user
GET /notifications/threads/{thread_id}
GET /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "get", unknown>
see
https://docs.github.com/rest/reference/activity#get-a-thread
GET /notifications/threads/{thread_id}/subscription
GET /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "get", unknown>
see
https://docs.github.com/rest/reference/activity#get-a-thread-subscription-for-the-authenticated-user
GET /octocat
GET /octocat: Operation<"/octocat", "get", unknown>
see
https://docs.github.com/rest/reference/meta#get-octocat
GET /organizations
GET /organizations: Operation<"/organizations", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organizations
GET /organizations/{organization_id}/custom_roles
GET /organizations/{organization_id}/custom_roles: Operation<"/organizations/{organization_id}/custom_roles", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-custom-repository-roles-in-an-organization
GET /orgs/{org}
GET /orgs/{org}: Operation<"/orgs/{org}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-an-organization
GET /orgs/{org}/actions/cache/usage
GET /orgs/{org}/actions/cache/usage: Operation<"/orgs/{org}/actions/cache/usage", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-cache-usage-for-an-organization
GET /orgs/{org}/actions/cache/usage-by-repository
GET /orgs/{org}/actions/cache/usage-by-repository: Operation<"/orgs/{org}/actions/cache/usage-by-repository", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-repositories-with-github-actions-cache-usage-for-an-organization
GET /orgs/{org}/actions/permissions
GET /orgs/{org}/actions/permissions: Operation<"/orgs/{org}/actions/permissions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-permissions-for-an-organization
GET /orgs/{org}/actions/permissions/repositories
GET /orgs/{org}/actions/permissions/repositories: Operation<"/orgs/{org}/actions/permissions/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-selected-repositories-enabled-for-github-actions-in-an-organization
GET /orgs/{org}/actions/permissions/selected-actions
GET /orgs/{org}/actions/permissions/selected-actions: Operation<"/orgs/{org}/actions/permissions/selected-actions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-allowed-actions-for-an-organization
GET /orgs/{org}/actions/permissions/workflow
GET /orgs/{org}/actions/permissions/workflow: Operation<"/orgs/{org}/actions/permissions/workflow", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-default-workflow-permissions
GET /orgs/{org}/actions/runner-groups
GET /orgs/{org}/actions/runner-groups: Operation<"/orgs/{org}/actions/runner-groups", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runner-groups-for-an-organization
GET /orgs/{org}/actions/runner-groups/{runner_group_id}
GET /orgs/{org}/actions/runner-groups/{runner_group_id}: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-self-hosted-runner-group-for-an-organization
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/repositories: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-repository-access-to-a-self-hosted-runner-group-in-an-organization
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/runners
GET /orgs/{org}/actions/runner-groups/{runner_group_id}/runners: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}/runners", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runners-in-a-group-for-an-organization
GET /orgs/{org}/actions/runners
GET /orgs/{org}/actions/runners: Operation<"/orgs/{org}/actions/runners", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runners-for-an-organization
GET /orgs/{org}/actions/runners/downloads
GET /orgs/{org}/actions/runners/downloads: Operation<"/orgs/{org}/actions/runners/downloads", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-runner-applications-for-an-organization
GET /orgs/{org}/actions/runners/{runner_id}
GET /orgs/{org}/actions/runners/{runner_id}: Operation<"/orgs/{org}/actions/runners/{runner_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-self-hosted-runner-for-an-organization
GET /orgs/{org}/actions/runners/{runner_id}/labels
GET /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-labels-for-a-self-hosted-runner-for-an-organization
GET /orgs/{org}/actions/secrets
GET /orgs/{org}/actions/secrets: Operation<"/orgs/{org}/actions/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-organization-secrets
GET /orgs/{org}/actions/secrets/public-key
GET /orgs/{org}/actions/secrets/public-key: Operation<"/orgs/{org}/actions/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-an-organization-public-key
GET /orgs/{org}/actions/secrets/{secret_name}
GET /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-an-organization-secret
GET /orgs/{org}/actions/secrets/{secret_name}/repositories
GET /orgs/{org}/actions/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-selected-repositories-for-an-organization-secret
GET /orgs/{org}/audit-log
GET /orgs/{org}/audit-log: Operation<"/orgs/{org}/audit-log", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-audit-log
GET /orgs/{org}/blocks
GET /orgs/{org}/blocks: Operation<"/orgs/{org}/blocks", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-users-blocked-by-an-organization
GET /orgs/{org}/blocks/{username}
GET /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#check-if-a-user-is-blocked-by-an-organization
GET /orgs/{org}/code-scanning/alerts
GET /orgs/{org}/code-scanning/alerts: Operation<"/orgs/{org}/code-scanning/alerts", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#list-code-scanning-alerts-by-organization
GET /orgs/{org}/credential-authorizations
GET /orgs/{org}/credential-authorizations: Operation<"/orgs/{org}/credential-authorizations", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-saml-sso-authorizations-for-an-organization
GET /orgs/{org}/dependabot/secrets
GET /orgs/{org}/dependabot/secrets: Operation<"/orgs/{org}/dependabot/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#list-organization-secrets
GET /orgs/{org}/dependabot/secrets/public-key
GET /orgs/{org}/dependabot/secrets/public-key: Operation<"/orgs/{org}/dependabot/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#get-an-organization-public-key
GET /orgs/{org}/dependabot/secrets/{secret_name}
GET /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#get-an-organization-secret
GET /orgs/{org}/dependabot/secrets/{secret_name}/repositories
GET /orgs/{org}/dependabot/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#list-selected-repositories-for-an-organization-secret
GET /orgs/{org}/events
GET /orgs/{org}/events: Operation<"/orgs/{org}/events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-public-organization-events
GET /orgs/{org}/external-group/{group_id}
GET /orgs/{org}/external-group/{group_id}: Operation<"/orgs/{org}/external-group/{group_id}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#external-idp-group-info-for-an-organization
GET /orgs/{org}/external-groups
GET /orgs/{org}/external-groups: Operation<"/orgs/{org}/external-groups", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-external-idp-groups-for-an-organization
GET /orgs/{org}/failed_invitations
GET /orgs/{org}/failed_invitations: Operation<"/orgs/{org}/failed_invitations", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-failed-organization-invitations
GET /orgs/{org}/hooks
GET /orgs/{org}/hooks: Operation<"/orgs/{org}/hooks", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organization-webhooks
GET /orgs/{org}/hooks/{hook_id}
GET /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-an-organization-webhook
GET /orgs/{org}/hooks/{hook_id}/config
GET /orgs/{org}/hooks/{hook_id}/config: Operation<"/orgs/{org}/hooks/{hook_id}/config", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-a-webhook-configuration-for-an-organization
GET /orgs/{org}/hooks/{hook_id}/deliveries
GET /orgs/{org}/hooks/{hook_id}/deliveries: Operation<"/orgs/{org}/hooks/{hook_id}/deliveries", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-deliveries-for-an-organization-webhook
GET /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}
GET /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}: Operation<"/orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-a-webhook-delivery-for-an-organization-webhook
GET /orgs/{org}/installation
GET /orgs/{org}/installation: Operation<"/orgs/{org}/installation", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-an-organization-installation-for-the-authenticated-app
GET /orgs/{org}/installations
GET /orgs/{org}/installations: Operation<"/orgs/{org}/installations", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-app-installations-for-an-organization
GET /orgs/{org}/interaction-limits
GET /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "get", unknown>
see
https://docs.github.com/rest/reference/interactions#get-interaction-restrictions-for-an-organization
GET /orgs/{org}/invitations
GET /orgs/{org}/invitations: Operation<"/orgs/{org}/invitations", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-pending-organization-invitations
GET /orgs/{org}/invitations/{invitation_id}/teams
GET /orgs/{org}/invitations/{invitation_id}/teams: Operation<"/orgs/{org}/invitations/{invitation_id}/teams", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organization-invitation-teams
GET /orgs/{org}/issues
GET /orgs/{org}/issues: Operation<"/orgs/{org}/issues", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-organization-issues-assigned-to-the-authenticated-user
GET /orgs/{org}/members
GET /orgs/{org}/members: Operation<"/orgs/{org}/members", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organization-members
GET /orgs/{org}/members/{username}
GET /orgs/{org}/members/{username}: Operation<"/orgs/{org}/members/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#check-organization-membership-for-a-user
GET /orgs/{org}/memberships/{username}
GET /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-organization-membership-for-a-user
GET /orgs/{org}/migrations
GET /orgs/{org}/migrations: Operation<"/orgs/{org}/migrations", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#list-organization-migrations
GET /orgs/{org}/migrations/{migration_id}
GET /orgs/{org}/migrations/{migration_id}: Operation<"/orgs/{org}/migrations/{migration_id}", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#get-an-organization-migration-status
GET /orgs/{org}/migrations/{migration_id}/archive
GET /orgs/{org}/migrations/{migration_id}/archive: Operation<"/orgs/{org}/migrations/{migration_id}/archive", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#download-an-organization-migration-archive
GET /orgs/{org}/migrations/{migration_id}/repositories
GET /orgs/{org}/migrations/{migration_id}/repositories: Operation<"/orgs/{org}/migrations/{migration_id}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#list-repositories-in-an-organization-migration
GET /orgs/{org}/outside_collaborators
GET /orgs/{org}/outside_collaborators: Operation<"/orgs/{org}/outside_collaborators", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-outside-collaborators-for-an-organization
GET /orgs/{org}/packages
GET /orgs/{org}/packages: Operation<"/orgs/{org}/packages", "get", unknown>
see
https://docs.github.com/rest/reference/packages#list-packages-for-an-organization
GET /orgs/{org}/packages/{package_type}/{package_name}
GET /orgs/{org}/packages/{package_type}/{package_name}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-for-an-organization
GET /orgs/{org}/packages/{package_type}/{package_name}/versions
GET /orgs/{org}/packages/{package_type}/{package_name}/versions: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-all-package-versions-for-a-package-owned-by-an-organization
GET /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-version-for-an-organization
GET /orgs/{org}/projects
GET /orgs/{org}/projects: Operation<"/orgs/{org}/projects", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-organization-projects
GET /orgs/{org}/public_members
GET /orgs/{org}/public_members: Operation<"/orgs/{org}/public_members", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-public-organization-members
GET /orgs/{org}/public_members/{username}
GET /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#check-public-organization-membership-for-a-user
GET /orgs/{org}/repos
GET /orgs/{org}/repos: Operation<"/orgs/{org}/repos", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-organization-repositories
GET /orgs/{org}/secret-scanning/alerts
GET /orgs/{org}/secret-scanning/alerts: Operation<"/orgs/{org}/secret-scanning/alerts", "get", unknown>
see
https://docs.github.com/rest/reference/secret-scanning#list-secret-scanning-alerts-for-an-organization
GET /orgs/{org}/settings/billing/actions
GET /orgs/{org}/settings/billing/actions: Operation<"/orgs/{org}/settings/billing/actions", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-actions-billing-for-an-organization
GET /orgs/{org}/settings/billing/advanced-security
GET /orgs/{org}/settings/billing/advanced-security: Operation<"/orgs/{org}/settings/billing/advanced-security", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-advanced-security-active-committers-for-an-organization
GET /orgs/{org}/settings/billing/packages
GET /orgs/{org}/settings/billing/packages: Operation<"/orgs/{org}/settings/billing/packages", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-packages-billing-for-an-organization
GET /orgs/{org}/settings/billing/shared-storage
GET /orgs/{org}/settings/billing/shared-storage: Operation<"/orgs/{org}/settings/billing/shared-storage", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-shared-storage-billing-for-an-organization
GET /orgs/{org}/team-sync/groups
GET /orgs/{org}/team-sync/groups: Operation<"/orgs/{org}/team-sync/groups", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-idp-groups-for-an-organization
GET /orgs/{org}/teams
GET /orgs/{org}/teams: Operation<"/orgs/{org}/teams", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-teams
GET /orgs/{org}/teams/{team_slug}
GET /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-a-team-by-name
GET /orgs/{org}/teams/{team_slug}/discussions
GET /orgs/{org}/teams/{team_slug}/discussions: Operation<"/orgs/{org}/teams/{team_slug}/discussions", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-discussions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-a-discussion
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-discussion-comments
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-a-discussion-comment
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-a-team-discussion-comment
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-a-team-discussion
GET /orgs/{org}/teams/{team_slug}/external-groups
GET /orgs/{org}/teams/{team_slug}/external-groups: Operation<"/orgs/{org}/teams/{team_slug}/external-groups", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-external-idp-group-team-connection
GET /orgs/{org}/teams/{team_slug}/invitations
GET /orgs/{org}/teams/{team_slug}/invitations: Operation<"/orgs/{org}/teams/{team_slug}/invitations", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-pending-team-invitations
GET /orgs/{org}/teams/{team_slug}/members
GET /orgs/{org}/teams/{team_slug}/members: Operation<"/orgs/{org}/teams/{team_slug}/members", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-team-members
GET /orgs/{org}/teams/{team_slug}/memberships/{username}
GET /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-team-membership-for-a-user
GET /orgs/{org}/teams/{team_slug}/projects
GET /orgs/{org}/teams/{team_slug}/projects: Operation<"/orgs/{org}/teams/{team_slug}/projects", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-team-projects
GET /orgs/{org}/teams/{team_slug}/projects/{project_id}
GET /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#check-team-permissions-for-a-project
GET /orgs/{org}/teams/{team_slug}/repos
GET /orgs/{org}/teams/{team_slug}/repos: Operation<"/orgs/{org}/teams/{team_slug}/repos", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-team-repositories
GET /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
GET /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#check-team-permissions-for-a-repository
GET /orgs/{org}/teams/{team_slug}/team-sync/group-mappings
GET /orgs/{org}/teams/{team_slug}/team-sync/group-mappings: Operation<"/orgs/{org}/teams/{team_slug}/team-sync/group-mappings", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-idp-groups-for-a-team
GET /orgs/{org}/teams/{team_slug}/teams
GET /orgs/{org}/teams/{team_slug}/teams: Operation<"/orgs/{org}/teams/{team_slug}/teams", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-child-teams
GET /projects/columns/cards/{card_id}
GET /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "get", unknown>
see
https://docs.github.com/rest/reference/projects#get-a-project-card
GET /projects/columns/{column_id}
GET /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "get", unknown>
see
https://docs.github.com/rest/reference/projects#get-a-project-column
GET /projects/columns/{column_id}/cards
GET /projects/columns/{column_id}/cards: Operation<"/projects/columns/{column_id}/cards", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-project-cards
GET /projects/{project_id}
GET /projects/{project_id}: Operation<"/projects/{project_id}", "get", unknown>
see
https://docs.github.com/rest/reference/projects#get-a-project
GET /projects/{project_id}/collaborators
GET /projects/{project_id}/collaborators: Operation<"/projects/{project_id}/collaborators", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-project-collaborators
GET /projects/{project_id}/collaborators/{username}/permission
GET /projects/{project_id}/collaborators/{username}/permission: Operation<"/projects/{project_id}/collaborators/{username}/permission", "get", unknown>
see
https://docs.github.com/rest/reference/projects#get-project-permission-for-a-user
GET /projects/{project_id}/columns
GET /projects/{project_id}/columns: Operation<"/projects/{project_id}/columns", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-project-columns
GET /rate_limit
GET /rate_limit: Operation<"/rate_limit", "get", unknown>
see
https://docs.github.com/rest/reference/rate-limit#get-rate-limit-status-for-the-authenticated-user
GET /repos/{owner}/{repo}
GET /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-repository
GET /repos/{owner}/{repo}/actions/artifacts
GET /repos/{owner}/{repo}/actions/artifacts: Operation<"/repos/{owner}/{repo}/actions/artifacts", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-artifacts-for-a-repository
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-an-artifact
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#download-an-artifact
GET /repos/{owner}/{repo}/actions/cache/usage
GET /repos/{owner}/{repo}/actions/cache/usage: Operation<"/repos/{owner}/{repo}/actions/cache/usage", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-cache-usage-for-a-repository
GET /repos/{owner}/{repo}/actions/jobs/{job_id}
GET /repos/{owner}/{repo}/actions/jobs/{job_id}: Operation<"/repos/{owner}/{repo}/actions/jobs/{job_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-job-for-a-workflow-run
GET /repos/{owner}/{repo}/actions/jobs/{job_id}/logs
GET /repos/{owner}/{repo}/actions/jobs/{job_id}/logs: Operation<"/repos/{owner}/{repo}/actions/jobs/{job_id}/logs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#download-job-logs-for-a-workflow-run
GET /repos/{owner}/{repo}/actions/permissions
GET /repos/{owner}/{repo}/actions/permissions: Operation<"/repos/{owner}/{repo}/actions/permissions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-github-actions-permissions-for-a-repository
GET /repos/{owner}/{repo}/actions/permissions/access
GET /repos/{owner}/{repo}/actions/permissions/access: Operation<"/repos/{owner}/{repo}/actions/permissions/access", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-workflow-access-level-to-a-repository
GET /repos/{owner}/{repo}/actions/permissions/selected-actions
GET /repos/{owner}/{repo}/actions/permissions/selected-actions: Operation<"/repos/{owner}/{repo}/actions/permissions/selected-actions", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-allowed-actions-for-a-repository
GET /repos/{owner}/{repo}/actions/permissions/workflow
GET /repos/{owner}/{repo}/actions/permissions/workflow: Operation<"/repos/{owner}/{repo}/actions/permissions/workflow", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-default-workflow-permissions-for-a-repository
GET /repos/{owner}/{repo}/actions/runners
GET /repos/{owner}/{repo}/actions/runners: Operation<"/repos/{owner}/{repo}/actions/runners", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-self-hosted-runners-for-a-repository
GET /repos/{owner}/{repo}/actions/runners/downloads
GET /repos/{owner}/{repo}/actions/runners/downloads: Operation<"/repos/{owner}/{repo}/actions/runners/downloads", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-runner-applications-for-a-repository
GET /repos/{owner}/{repo}/actions/runners/{runner_id}
GET /repos/{owner}/{repo}/actions/runners/{runner_id}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-self-hosted-runner-for-a-repository
GET /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
GET /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-labels-for-a-self-hosted-runner-for-a-repository
GET /repos/{owner}/{repo}/actions/runs
GET /repos/{owner}/{repo}/actions/runs: Operation<"/repos/{owner}/{repo}/actions/runs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-workflow-runs-for-a-repository
GET /repos/{owner}/{repo}/actions/runs/{run_id}
GET /repos/{owner}/{repo}/actions/runs/{run_id}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-workflow-run
GET /repos/{owner}/{repo}/actions/runs/{run_id}/approvals
GET /repos/{owner}/{repo}/actions/runs/{run_id}/approvals: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/approvals", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-the-review-history-for-a-workflow-run
GET /repos/{owner}/{repo}/actions/runs/{run_id}/artifacts
GET /repos/{owner}/{repo}/actions/runs/{run_id}/artifacts: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/artifacts", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-workflow-run-artifacts
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-workflow-run-attempt
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-jobs-for-a-workflow-run-attempt
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#download-workflow-run-attempt-logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/jobs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/jobs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-jobs-for-a-workflow-run
GET /repos/{owner}/{repo}/actions/runs/{run_id}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/logs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#download-workflow-run-logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
GET /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-pending-deployments-for-a-workflow-run
GET /repos/{owner}/{repo}/actions/runs/{run_id}/timing
GET /repos/{owner}/{repo}/actions/runs/{run_id}/timing: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/timing", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-workflow-run-usage
GET /repos/{owner}/{repo}/actions/secrets
GET /repos/{owner}/{repo}/actions/secrets: Operation<"/repos/{owner}/{repo}/actions/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-repository-secrets
GET /repos/{owner}/{repo}/actions/secrets/public-key
GET /repos/{owner}/{repo}/actions/secrets/public-key: Operation<"/repos/{owner}/{repo}/actions/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-repository-public-key
GET /repos/{owner}/{repo}/actions/secrets/{secret_name}
GET /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-repository-secret
GET /repos/{owner}/{repo}/actions/workflows
GET /repos/{owner}/{repo}/actions/workflows: Operation<"/repos/{owner}/{repo}/actions/workflows", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-repository-workflows
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-a-workflow
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-workflow-runs
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-workflow-usage
GET /repos/{owner}/{repo}/assignees
GET /repos/{owner}/{repo}/assignees: Operation<"/repos/{owner}/{repo}/assignees", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-assignees
GET /repos/{owner}/{repo}/assignees/{assignee}
GET /repos/{owner}/{repo}/assignees/{assignee}: Operation<"/repos/{owner}/{repo}/assignees/{assignee}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#check-if-a-user-can-be-assigned
GET /repos/{owner}/{repo}/autolinks
GET /repos/{owner}/{repo}/autolinks: Operation<"/repos/{owner}/{repo}/autolinks", "get", unknown>
see
https://docs.github.com/v3/repos#list-autolinks
GET /repos/{owner}/{repo}/autolinks/{autolink_id}
GET /repos/{owner}/{repo}/autolinks/{autolink_id}: Operation<"/repos/{owner}/{repo}/autolinks/{autolink_id}", "get", unknown>
see
https://docs.github.com/v3/repos#get-autolink
GET /repos/{owner}/{repo}/branches
GET /repos/{owner}/{repo}/branches: Operation<"/repos/{owner}/{repo}/branches", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-branches
GET /repos/{owner}/{repo}/branches/{branch}
GET /repos/{owner}/{repo}/branches/{branch}: Operation<"/repos/{owner}/{repo}/branches/{branch}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-branch
GET /repos/{owner}/{repo}/branches/{branch}/protection
GET /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-branch-protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
GET /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-admin-branch-protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-pull-request-review-protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-commit-signature-protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-status-checks-protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-all-status-check-contexts
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-access-restrictions
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-apps-with-access-to-the-protected-branch
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-teams-with-access-to-the-protected-branch
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-users-with-access-to-the-protected-branch
GET /repos/{owner}/{repo}/check-runs/{check_run_id}
GET /repos/{owner}/{repo}/check-runs/{check_run_id}: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}", "get", unknown>
see
https://docs.github.com/rest/reference/checks#get-a-check-run
GET /repos/{owner}/{repo}/check-runs/{check_run_id}/annotations
GET /repos/{owner}/{repo}/check-runs/{check_run_id}/annotations: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}/annotations", "get", unknown>
see
https://docs.github.com/rest/reference/checks#list-check-run-annotations
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}: Operation<"/repos/{owner}/{repo}/check-suites/{check_suite_id}", "get", unknown>
see
https://docs.github.com/rest/reference/checks#get-a-check-suite
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs: Operation<"/repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs", "get", unknown>
see
https://docs.github.com/rest/reference/checks#list-check-runs-in-a-check-suite
GET /repos/{owner}/{repo}/code-scanning/alerts
GET /repos/{owner}/{repo}/code-scanning/alerts: Operation<"/repos/{owner}/{repo}/code-scanning/alerts", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#list-code-scanning-alerts-for-a-repository
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_id}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_id}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#get-a-code-scanning-alert
deprecated
"alert_id" is now "alert_number"
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#get-a-code-scanning-alert
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#list-instances-of-a-code-scanning-alert
GET /repos/{owner}/{repo}/code-scanning/analyses
GET /repos/{owner}/{repo}/code-scanning/analyses: Operation<"/repos/{owner}/{repo}/code-scanning/analyses", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#list-code-scanning-analyses-for-a-repository
GET /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}
GET /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}: Operation<"/repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#get-a-code-scanning-analysis-for-a-repository
GET /repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}
GET /repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}: Operation<"/repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}", "get", unknown>
see
https://docs.github.com/rest/reference/code-scanning#list-recent-code-scanning-analyses-for-a-repository
GET /repos/{owner}/{repo}/codeowners/errors
GET /repos/{owner}/{repo}/codeowners/errors: Operation<"/repos/{owner}/{repo}/codeowners/errors", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-codeowners-errors
GET /repos/{owner}/{repo}/codespaces
GET /repos/{owner}/{repo}/codespaces: Operation<"/repos/{owner}/{repo}/codespaces", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-codespaces-in-a-repository-for-the-authenticated-user
GET /repos/{owner}/{repo}/codespaces/devcontainers
GET /repos/{owner}/{repo}/codespaces/devcontainers: Operation<"/repos/{owner}/{repo}/codespaces/devcontainers", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-devcontainers-in-a-repository-for-the-authenticated-user
GET /repos/{owner}/{repo}/codespaces/machines
GET /repos/{owner}/{repo}/codespaces/machines: Operation<"/repos/{owner}/{repo}/codespaces/machines", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-available-machine-types-for-a-repository
GET /repos/{owner}/{repo}/codespaces/secrets
GET /repos/{owner}/{repo}/codespaces/secrets: Operation<"/repos/{owner}/{repo}/codespaces/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-repository-secrets
GET /repos/{owner}/{repo}/codespaces/secrets/public-key
GET /repos/{owner}/{repo}/codespaces/secrets/public-key: Operation<"/repos/{owner}/{repo}/codespaces/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#get-a-repository-public-key
GET /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
GET /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#get-a-repository-secret
GET /repos/{owner}/{repo}/collaborators
GET /repos/{owner}/{repo}/collaborators: Operation<"/repos/{owner}/{repo}/collaborators", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-collaborators
GET /repos/{owner}/{repo}/collaborators/{username}
GET /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#check-if-a-user-is-a-repository-collaborator
GET /repos/{owner}/{repo}/collaborators/{username}/permission
GET /repos/{owner}/{repo}/collaborators/{username}/permission: Operation<"/repos/{owner}/{repo}/collaborators/{username}/permission", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-repository-permissions-for-a-user
GET /repos/{owner}/{repo}/comments
GET /repos/{owner}/{repo}/comments: Operation<"/repos/{owner}/{repo}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-commit-comments-for-a-repository
GET /repos/{owner}/{repo}/comments/{comment_id}
GET /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-commit-comment
GET /repos/{owner}/{repo}/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-a-commit-comment
GET /repos/{owner}/{repo}/commits
GET /repos/{owner}/{repo}/commits: Operation<"/repos/{owner}/{repo}/commits", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-commits
GET /repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head
GET /repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-branches-for-head-commit
GET /repos/{owner}/{repo}/commits/{commit_sha}/comments
GET /repos/{owner}/{repo}/commits/{commit_sha}/comments: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-commit-comments
GET /repos/{owner}/{repo}/commits/{commit_sha}/pulls
GET /repos/{owner}/{repo}/commits/{commit_sha}/pulls: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/pulls", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-pull-requests-associated-with-a-commit
GET /repos/{owner}/{repo}/commits/{ref}
GET /repos/{owner}/{repo}/commits/{ref}: Operation<"/repos/{owner}/{repo}/commits/{ref}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-commit
GET /repos/{owner}/{repo}/commits/{ref}/check-runs
GET /repos/{owner}/{repo}/commits/{ref}/check-runs: Operation<"/repos/{owner}/{repo}/commits/{ref}/check-runs", "get", unknown>
see
https://docs.github.com/rest/reference/checks#list-check-runs-for-a-git-reference
GET /repos/{owner}/{repo}/commits/{ref}/check-suites
GET /repos/{owner}/{repo}/commits/{ref}/check-suites: Operation<"/repos/{owner}/{repo}/commits/{ref}/check-suites", "get", unknown>
see
https://docs.github.com/rest/reference/checks#list-check-suites-for-a-git-reference
GET /repos/{owner}/{repo}/commits/{ref}/status
GET /repos/{owner}/{repo}/commits/{ref}/status: Operation<"/repos/{owner}/{repo}/commits/{ref}/status", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-combined-status-for-a-specific-reference
GET /repos/{owner}/{repo}/commits/{ref}/statuses
GET /repos/{owner}/{repo}/commits/{ref}/statuses: Operation<"/repos/{owner}/{repo}/commits/{ref}/statuses", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-commit-statuses-for-a-reference
GET /repos/{owner}/{repo}/community/code_of_conduct
GET /repos/{owner}/{repo}/community/code_of_conduct: Operation<"/repos/{owner}/{repo}/community/code_of_conduct", "get", "scarlet-witch">
see
https://docs.github.com/rest/reference/codes-of-conduct#get-the-code-of-conduct-for-a-repository
GET /repos/{owner}/{repo}/community/profile
GET /repos/{owner}/{repo}/community/profile: Operation<"/repos/{owner}/{repo}/community/profile", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-community-profile-metrics
GET /repos/{owner}/{repo}/compare/{basehead}
GET /repos/{owner}/{repo}/compare/{basehead}: Operation<"/repos/{owner}/{repo}/compare/{basehead}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#compare-two-commits
GET /repos/{owner}/{repo}/compare/{base}...{head}
GET /repos/{owner}/{repo}/compare/{base}...{head}: Operation<"/repos/{owner}/{repo}/compare/{base}...{head}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#compare-two-commits
GET /repos/{owner}/{repo}/contents/{path}
GET /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-repository-content
GET /repos/{owner}/{repo}/contributors
GET /repos/{owner}/{repo}/contributors: Operation<"/repos/{owner}/{repo}/contributors", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-contributors
GET /repos/{owner}/{repo}/dependabot/secrets
GET /repos/{owner}/{repo}/dependabot/secrets: Operation<"/repos/{owner}/{repo}/dependabot/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#list-repository-secrets
GET /repos/{owner}/{repo}/dependabot/secrets/public-key
GET /repos/{owner}/{repo}/dependabot/secrets/public-key: Operation<"/repos/{owner}/{repo}/dependabot/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#get-a-repository-public-key
GET /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
GET /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/dependabot#get-a-repository-secret
GET /repos/{owner}/{repo}/dependency-graph/compare/{basehead}
GET /repos/{owner}/{repo}/dependency-graph/compare/{basehead}: Operation<"/repos/{owner}/{repo}/dependency-graph/compare/{basehead}", "get", unknown>
see
https://docs.github.com/rest/reference/dependency-graph#get-a-diff-of-the-dependencies-between-commits
GET /repos/{owner}/{repo}/deployments
GET /repos/{owner}/{repo}/deployments: Operation<"/repos/{owner}/{repo}/deployments", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-deployments
GET /repos/{owner}/{repo}/deployments/{deployment_id}
GET /repos/{owner}/{repo}/deployments/{deployment_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-deployment
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}/statuses", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-deployment-statuses
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-deployment-status
GET /repos/{owner}/{repo}/environments
GET /repos/{owner}/{repo}/environments: Operation<"/repos/{owner}/{repo}/environments", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-all-environments
GET /repos/{owner}/{repo}/environments/{environment_name}
GET /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-an-environment
GET /repos/{owner}/{repo}/events
GET /repos/{owner}/{repo}/events: Operation<"/repos/{owner}/{repo}/events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repository-events
GET /repos/{owner}/{repo}/forks
GET /repos/{owner}/{repo}/forks: Operation<"/repos/{owner}/{repo}/forks", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-forks
GET /repos/{owner}/{repo}/git/blobs/{file_sha}
GET /repos/{owner}/{repo}/git/blobs/{file_sha}: Operation<"/repos/{owner}/{repo}/git/blobs/{file_sha}", "get", unknown>
see
https://docs.github.com/rest/reference/git#get-a-blob
GET /repos/{owner}/{repo}/git/commits/{commit_sha}
GET /repos/{owner}/{repo}/git/commits/{commit_sha}: Operation<"/repos/{owner}/{repo}/git/commits/{commit_sha}", "get", unknown>
see
https://docs.github.com/rest/reference/git#get-a-commit
GET /repos/{owner}/{repo}/git/matching-refs/{ref}
GET /repos/{owner}/{repo}/git/matching-refs/{ref}: Operation<"/repos/{owner}/{repo}/git/matching-refs/{ref}", "get", unknown>
see
https://docs.github.com/rest/reference/git#list-matching-references
GET /repos/{owner}/{repo}/git/ref/{ref}
GET /repos/{owner}/{repo}/git/ref/{ref}: Operation<"/repos/{owner}/{repo}/git/ref/{ref}", "get", unknown>
see
https://docs.github.com/rest/reference/git#get-a-reference
GET /repos/{owner}/{repo}/git/tags/{tag_sha}
GET /repos/{owner}/{repo}/git/tags/{tag_sha}: Operation<"/repos/{owner}/{repo}/git/tags/{tag_sha}", "get", unknown>
see
https://docs.github.com/rest/reference/git#get-a-tag
GET /repos/{owner}/{repo}/git/trees/{tree_sha}
GET /repos/{owner}/{repo}/git/trees/{tree_sha}: Operation<"/repos/{owner}/{repo}/git/trees/{tree_sha}", "get", unknown>
see
https://docs.github.com/rest/reference/git#get-a-tree
GET /repos/{owner}/{repo}/hooks
GET /repos/{owner}/{repo}/hooks: Operation<"/repos/{owner}/{repo}/hooks", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-webhooks
GET /repos/{owner}/{repo}/hooks/{hook_id}
GET /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-repository-webhook
GET /repos/{owner}/{repo}/hooks/{hook_id}/config
GET /repos/{owner}/{repo}/hooks/{hook_id}/config: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/config", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-webhook-configuration-for-a-repository
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/deliveries", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-deliveries-for-a-repository-webhook
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-delivery-for-a-repository-webhook
GET /repos/{owner}/{repo}/import
GET /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#get-an-import-status
GET /repos/{owner}/{repo}/import/authors
GET /repos/{owner}/{repo}/import/authors: Operation<"/repos/{owner}/{repo}/import/authors", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#get-commit-authors
GET /repos/{owner}/{repo}/import/large_files
GET /repos/{owner}/{repo}/import/large_files: Operation<"/repos/{owner}/{repo}/import/large_files", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#get-large-files
GET /repos/{owner}/{repo}/installation
GET /repos/{owner}/{repo}/installation: Operation<"/repos/{owner}/{repo}/installation", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-repository-installation-for-the-authenticated-app
GET /repos/{owner}/{repo}/interaction-limits
GET /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "get", unknown>
see
https://docs.github.com/rest/reference/interactions#get-interaction-restrictions-for-a-repository
GET /repos/{owner}/{repo}/invitations
GET /repos/{owner}/{repo}/invitations: Operation<"/repos/{owner}/{repo}/invitations", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-invitations
GET /repos/{owner}/{repo}/issues
GET /repos/{owner}/{repo}/issues: Operation<"/repos/{owner}/{repo}/issues", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-repository-issues
GET /repos/{owner}/{repo}/issues/comments
GET /repos/{owner}/{repo}/issues/comments: Operation<"/repos/{owner}/{repo}/issues/comments", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-issue-comments-for-a-repository
GET /repos/{owner}/{repo}/issues/comments/{comment_id}
GET /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#get-an-issue-comment
GET /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-an-issue-comment
GET /repos/{owner}/{repo}/issues/events
GET /repos/{owner}/{repo}/issues/events: Operation<"/repos/{owner}/{repo}/issues/events", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-issue-events-for-a-repository
GET /repos/{owner}/{repo}/issues/events/{event_id}
GET /repos/{owner}/{repo}/issues/events/{event_id}: Operation<"/repos/{owner}/{repo}/issues/events/{event_id}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#get-an-issue-event
GET /repos/{owner}/{repo}/issues/{issue_number}
GET /repos/{owner}/{repo}/issues/{issue_number}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#get-an-issue
GET /repos/{owner}/{repo}/issues/{issue_number}/comments
GET /repos/{owner}/{repo}/issues/{issue_number}/comments: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-issue-comments
GET /repos/{owner}/{repo}/issues/{issue_number}/events
GET /repos/{owner}/{repo}/issues/{issue_number}/events: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/events", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-issue-events
GET /repos/{owner}/{repo}/issues/{issue_number}/labels
GET /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-labels-for-an-issue
GET /repos/{owner}/{repo}/issues/{issue_number}/reactions
GET /repos/{owner}/{repo}/issues/{issue_number}/reactions: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-an-issue
GET /repos/{owner}/{repo}/issues/{issue_number}/timeline
GET /repos/{owner}/{repo}/issues/{issue_number}/timeline: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/timeline", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-timeline-events-for-an-issue
GET /repos/{owner}/{repo}/keys
GET /repos/{owner}/{repo}/keys: Operation<"/repos/{owner}/{repo}/keys", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-deploy-keys
GET /repos/{owner}/{repo}/keys/{key_id}
GET /repos/{owner}/{repo}/keys/{key_id}: Operation<"/repos/{owner}/{repo}/keys/{key_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-deploy-key
GET /repos/{owner}/{repo}/labels
GET /repos/{owner}/{repo}/labels: Operation<"/repos/{owner}/{repo}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-labels-for-a-repository
GET /repos/{owner}/{repo}/labels/{name}
GET /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#get-a-label
GET /repos/{owner}/{repo}/languages
GET /repos/{owner}/{repo}/languages: Operation<"/repos/{owner}/{repo}/languages", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-languages
GET /repos/{owner}/{repo}/license
GET /repos/{owner}/{repo}/license: Operation<"/repos/{owner}/{repo}/license", "get", unknown>
see
https://docs.github.com/rest/reference/licenses/#get-the-license-for-a-repository
GET /repos/{owner}/{repo}/milestones
GET /repos/{owner}/{repo}/milestones: Operation<"/repos/{owner}/{repo}/milestones", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-milestones
GET /repos/{owner}/{repo}/milestones/{milestone_number}
GET /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "get", unknown>
see
https://docs.github.com/rest/reference/issues#get-a-milestone
GET /repos/{owner}/{repo}/milestones/{milestone_number}/labels
GET /repos/{owner}/{repo}/milestones/{milestone_number}/labels: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}/labels", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-labels-for-issues-in-a-milestone
GET /repos/{owner}/{repo}/notifications
GET /repos/{owner}/{repo}/notifications: Operation<"/repos/{owner}/{repo}/notifications", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repository-notifications-for-the-authenticated-user
GET /repos/{owner}/{repo}/pages
GET /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-github-pages-site
GET /repos/{owner}/{repo}/pages/builds
GET /repos/{owner}/{repo}/pages/builds: Operation<"/repos/{owner}/{repo}/pages/builds", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-github-pages-builds
GET /repos/{owner}/{repo}/pages/builds/latest
GET /repos/{owner}/{repo}/pages/builds/latest: Operation<"/repos/{owner}/{repo}/pages/builds/latest", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-latest-pages-build
GET /repos/{owner}/{repo}/pages/builds/{build_id}
GET /repos/{owner}/{repo}/pages/builds/{build_id}: Operation<"/repos/{owner}/{repo}/pages/builds/{build_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-github-pages-build
GET /repos/{owner}/{repo}/pages/health
GET /repos/{owner}/{repo}/pages/health: Operation<"/repos/{owner}/{repo}/pages/health", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-dns-health-check-for-github-pages
GET /repos/{owner}/{repo}/projects
GET /repos/{owner}/{repo}/projects: Operation<"/repos/{owner}/{repo}/projects", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-repository-projects
GET /repos/{owner}/{repo}/pulls
GET /repos/{owner}/{repo}/pulls: Operation<"/repos/{owner}/{repo}/pulls", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-pull-requests
GET /repos/{owner}/{repo}/pulls/comments
GET /repos/{owner}/{repo}/pulls/comments: Operation<"/repos/{owner}/{repo}/pulls/comments", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-review-comments-in-a-repository
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#get-a-review-comment-for-a-pull-request
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions#list-reactions-for-a-pull-request-review-comment
GET /repos/{owner}/{repo}/pulls/{pull_number}
GET /repos/{owner}/{repo}/pulls/{pull_number}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#get-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/comments
GET /repos/{owner}/{repo}/pulls/{pull_number}/comments: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-review-comments-on-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/commits
GET /repos/{owner}/{repo}/pulls/{pull_number}/commits: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/commits", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-commits-on-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/files
GET /repos/{owner}/{repo}/pulls/{pull_number}/files: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/files", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-pull-requests-files
GET /repos/{owner}/{repo}/pulls/{pull_number}/merge
GET /repos/{owner}/{repo}/pulls/{pull_number}/merge: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/merge", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#check-if-a-pull-request-has-been-merged
GET /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
GET /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-requested-reviewers-for-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-reviews-for-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#get-a-review-for-a-pull-request
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/pulls#list-comments-for-a-pull-request-review
GET /repos/{owner}/{repo}/readme
GET /repos/{owner}/{repo}/readme: Operation<"/repos/{owner}/{repo}/readme", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-repository-readme
GET /repos/{owner}/{repo}/readme/{dir}
GET /repos/{owner}/{repo}/readme/{dir}: Operation<"/repos/{owner}/{repo}/readme/{dir}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-repository-directory-readme
GET /repos/{owner}/{repo}/releases
GET /repos/{owner}/{repo}/releases: Operation<"/repos/{owner}/{repo}/releases", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-releases
GET /repos/{owner}/{repo}/releases/assets/{asset_id}
GET /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-release-asset
GET /repos/{owner}/{repo}/releases/latest
GET /repos/{owner}/{repo}/releases/latest: Operation<"/repos/{owner}/{repo}/releases/latest", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-latest-release
GET /repos/{owner}/{repo}/releases/tags/{tag}
GET /repos/{owner}/{repo}/releases/tags/{tag}: Operation<"/repos/{owner}/{repo}/releases/tags/{tag}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-release-by-tag-name
GET /repos/{owner}/{repo}/releases/{release_id}
GET /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-a-release
GET /repos/{owner}/{repo}/releases/{release_id}/assets
GET /repos/{owner}/{repo}/releases/{release_id}/assets: Operation<"/repos/{owner}/{repo}/releases/{release_id}/assets", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-release-assets
GET /repos/{owner}/{repo}/releases/{release_id}/reactions
GET /repos/{owner}/{repo}/releases/{release_id}/reactions: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions/#list-reactions-for-a-release
GET /repos/{owner}/{repo}/secret-scanning/alerts
GET /repos/{owner}/{repo}/secret-scanning/alerts: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts", "get", unknown>
see
https://docs.github.com/rest/reference/secret-scanning#list-secret-scanning-alerts-for-a-repository
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}", "get", unknown>
see
https://docs.github.com/rest/reference/secret-scanning#get-a-secret-scanning-alert
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations", "get", unknown>
see
https://docs.github.com/rest/reference/secret-scanning#list-locations-for-a-secret-scanning-alert
GET /repos/{owner}/{repo}/stargazers
GET /repos/{owner}/{repo}/stargazers: Operation<"/repos/{owner}/{repo}/stargazers", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-stargazers
GET /repos/{owner}/{repo}/stats/code_frequency
GET /repos/{owner}/{repo}/stats/code_frequency: Operation<"/repos/{owner}/{repo}/stats/code_frequency", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-weekly-commit-activity
GET /repos/{owner}/{repo}/stats/commit_activity
GET /repos/{owner}/{repo}/stats/commit_activity: Operation<"/repos/{owner}/{repo}/stats/commit_activity", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-last-year-of-commit-activity
GET /repos/{owner}/{repo}/stats/contributors
GET /repos/{owner}/{repo}/stats/contributors: Operation<"/repos/{owner}/{repo}/stats/contributors", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-all-contributor-commit-activity
GET /repos/{owner}/{repo}/stats/participation
GET /repos/{owner}/{repo}/stats/participation: Operation<"/repos/{owner}/{repo}/stats/participation", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-weekly-commit-count
GET /repos/{owner}/{repo}/stats/punch_card
GET /repos/{owner}/{repo}/stats/punch_card: Operation<"/repos/{owner}/{repo}/stats/punch_card", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-the-hourly-commit-count-for-each-day
GET /repos/{owner}/{repo}/subscribers
GET /repos/{owner}/{repo}/subscribers: Operation<"/repos/{owner}/{repo}/subscribers", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-watchers
GET /repos/{owner}/{repo}/subscription
GET /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "get", unknown>
see
https://docs.github.com/rest/reference/activity#get-a-repository-subscription
GET /repos/{owner}/{repo}/tags
GET /repos/{owner}/{repo}/tags: Operation<"/repos/{owner}/{repo}/tags", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-tags
GET /repos/{owner}/{repo}/tags/protection
GET /repos/{owner}/{repo}/tags/protection: Operation<"/repos/{owner}/{repo}/tags/protection", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-tag-protection-state-of-a-repository
GET /repos/{owner}/{repo}/tarball/{ref}
GET /repos/{owner}/{repo}/tarball/{ref}: Operation<"/repos/{owner}/{repo}/tarball/{ref}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#download-a-repository-archive
GET /repos/{owner}/{repo}/teams
GET /repos/{owner}/{repo}/teams: Operation<"/repos/{owner}/{repo}/teams", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-teams
GET /repos/{owner}/{repo}/topics
GET /repos/{owner}/{repo}/topics: Operation<"/repos/{owner}/{repo}/topics", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-all-repository-topics
GET /repos/{owner}/{repo}/traffic/clones
GET /repos/{owner}/{repo}/traffic/clones: Operation<"/repos/{owner}/{repo}/traffic/clones", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-repository-clones
GET /repos/{owner}/{repo}/traffic/popular/paths
GET /repos/{owner}/{repo}/traffic/popular/paths: Operation<"/repos/{owner}/{repo}/traffic/popular/paths", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-top-referral-paths
GET /repos/{owner}/{repo}/traffic/popular/referrers
GET /repos/{owner}/{repo}/traffic/popular/referrers: Operation<"/repos/{owner}/{repo}/traffic/popular/referrers", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-top-referral-sources
GET /repos/{owner}/{repo}/traffic/views
GET /repos/{owner}/{repo}/traffic/views: Operation<"/repos/{owner}/{repo}/traffic/views", "get", unknown>
see
https://docs.github.com/rest/reference/repos#get-page-views
GET /repos/{owner}/{repo}/vulnerability-alerts
GET /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "get", unknown>
see
https://docs.github.com/rest/reference/repos#check-if-vulnerability-alerts-are-enabled-for-a-repository
GET /repos/{owner}/{repo}/zipball/{ref}
GET /repos/{owner}/{repo}/zipball/{ref}: Operation<"/repos/{owner}/{repo}/zipball/{ref}", "get", unknown>
see
https://docs.github.com/rest/reference/repos#download-a-repository-archive
GET /repositories
GET /repositories: Operation<"/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-public-repositories
GET /repositories/{repository_id}/environments/{environment_name}/secrets
GET /repositories/{repository_id}/environments/{environment_name}/secrets: Operation<"/repositories/{repository_id}/environments/{environment_name}/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/actions#list-environment-secrets
GET /repositories/{repository_id}/environments/{environment_name}/secrets/public-key
GET /repositories/{repository_id}/environments/{environment_name}/secrets/public-key: Operation<"/repositories/{repository_id}/environments/{environment_name}/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-an-environment-public-key
GET /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}
GET /repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repositories/{repository_id}/environments/{environment_name}/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/actions#get-an-environment-secret
GET /scim/v2/enterprises/{enterprise}/Groups
GET /scim/v2/enterprises/{enterprise}/Groups: Operation<"/scim/v2/enterprises/{enterprise}/Groups", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#list-provisioned-scim-groups-for-an-enterprise
GET /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}
GET /scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}: Operation<"/scim/v2/enterprises/{enterprise}/Groups/{scim_group_id}", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#get-scim-provisioning-information-for-an-enterprise-group
GET /scim/v2/enterprises/{enterprise}/Users
GET /scim/v2/enterprises/{enterprise}/Users: Operation<"/scim/v2/enterprises/{enterprise}/Users", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#list-scim-provisioned-identities-for-an-enterprise
GET /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}
GET /scim/v2/enterprises/{enterprise}/Users/{scim_user_id}: Operation<"/scim/v2/enterprises/{enterprise}/Users/{scim_user_id}", "get", unknown>
see
https://docs.github.com/rest/reference/enterprise-admin#get-scim-provisioning-information-for-an-enterprise-user
GET /scim/v2/organizations/{org}/Users
GET /scim/v2/organizations/{org}/Users: Operation<"/scim/v2/organizations/{org}/Users", "get", unknown>
see
https://docs.github.com/rest/reference/scim#list-scim-provisioned-identities
GET /scim/v2/organizations/{org}/Users/{scim_user_id}
GET /scim/v2/organizations/{org}/Users/{scim_user_id}: Operation<"/scim/v2/organizations/{org}/Users/{scim_user_id}", "get", unknown>
see
https://docs.github.com/rest/reference/scim#get-scim-provisioning-information-for-a-user
GET /search/code
GET /search/code: Operation<"/search/code", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-code
GET /search/commits
GET /search/commits: Operation<"/search/commits", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-commits
GET /search/issues
GET /search/issues: Operation<"/search/issues", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-issues-and-pull-requests
GET /search/labels
GET /search/labels: Operation<"/search/labels", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-labels
GET /search/repositories
GET /search/repositories: Operation<"/search/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-repositories
GET /search/topics
GET /search/topics: Operation<"/search/topics", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-topics
GET /search/users
GET /search/users: Operation<"/search/users", "get", unknown>
see
https://docs.github.com/rest/reference/search#search-users
GET /teams/{team_id}
GET /teams/{team_id}: Operation<"/teams/{team_id}", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#get-a-team-legacy
GET /teams/{team_id}/discussions
GET /teams/{team_id}/discussions: Operation<"/teams/{team_id}/discussions", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-discussions-legacy
GET /teams/{team_id}/discussions/{discussion_number}
GET /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-a-discussion-legacy
GET /teams/{team_id}/discussions/{discussion_number}/comments
GET /teams/{team_id}/discussions/{discussion_number}/comments: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-discussion-comments-legacy
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-a-discussion-comment-legacy
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions/#list-reactions-for-a-team-discussion-comment-legacy
GET /teams/{team_id}/discussions/{discussion_number}/reactions
GET /teams/{team_id}/discussions/{discussion_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/reactions", "get", unknown>
see
https://docs.github.com/rest/reference/reactions/#list-reactions-for-a-team-discussion-legacy
GET /teams/{team_id}/invitations
GET /teams/{team_id}/invitations: Operation<"/teams/{team_id}/invitations", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-pending-team-invitations-legacy
GET /teams/{team_id}/members
GET /teams/{team_id}/members: Operation<"/teams/{team_id}/members", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-team-members-legacy
GET /teams/{team_id}/members/{username}
GET /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-team-member-legacy
GET /teams/{team_id}/memberships/{username}
GET /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/teams#get-team-membership-for-a-user-legacy
GET /teams/{team_id}/projects
GET /teams/{team_id}/projects: Operation<"/teams/{team_id}/projects", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#list-team-projects-legacy
GET /teams/{team_id}/projects/{project_id}
GET /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#check-team-permissions-for-a-project-legacy
GET /teams/{team_id}/repos
GET /teams/{team_id}/repos: Operation<"/teams/{team_id}/repos", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#list-team-repositories-legacy
GET /teams/{team_id}/repos/{owner}/{repo}
GET /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#check-team-permissions-for-a-repository-legacy
GET /teams/{team_id}/team-sync/group-mappings
GET /teams/{team_id}/team-sync/group-mappings: Operation<"/teams/{team_id}/team-sync/group-mappings", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-idp-groups-for-a-team-legacy
GET /teams/{team_id}/teams
GET /teams/{team_id}/teams: Operation<"/teams/{team_id}/teams", "get", unknown>
see
https://docs.github.com/rest/reference/teams/#list-child-teams-legacy
GET /user
GET /user: Operation<"/user", "get", unknown>
see
https://docs.github.com/rest/reference/users#get-the-authenticated-user
GET /user/blocks
GET /user/blocks: Operation<"/user/blocks", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-users-blocked-by-the-authenticated-user
GET /user/blocks/{username}
GET /user/blocks/{username}: Operation<"/user/blocks/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/users#check-if-a-user-is-blocked-by-the-authenticated-user
GET /user/codespaces
GET /user/codespaces: Operation<"/user/codespaces", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-codespaces-for-the-authenticated-user
GET /user/codespaces/secrets
GET /user/codespaces/secrets: Operation<"/user/codespaces/secrets", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-secrets-for-the-authenticated-user
GET /user/codespaces/secrets/public-key
GET /user/codespaces/secrets/public-key: Operation<"/user/codespaces/secrets/public-key", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#get-public-key-for-the-authenticated-user
GET /user/codespaces/secrets/{secret_name}
GET /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#get-a-secret-for-the-authenticated-user
GET /user/codespaces/secrets/{secret_name}/repositories
GET /user/codespaces/secrets/{secret_name}/repositories: Operation<"/user/codespaces/secrets/{secret_name}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-selected-repositories-for-a-user-secret
GET /user/codespaces/{codespace_name}
GET /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#get-a-codespace-for-the-authenticated-user
GET /user/codespaces/{codespace_name}/exports/{export_id}
GET /user/codespaces/{codespace_name}/exports/{export_id}: Operation<"/user/codespaces/{codespace_name}/exports/{export_id}", "get", unknown>
see
GET /user/codespaces/{codespace_name}/machines
GET /user/codespaces/{codespace_name}/machines: Operation<"/user/codespaces/{codespace_name}/machines", "get", unknown>
see
https://docs.github.com/rest/reference/codespaces#list-machine-types-for-a-codespace
GET /user/emails
GET /user/emails: Operation<"/user/emails", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-email-addresses-for-the-authenticated-user
GET /user/followers
GET /user/followers: Operation<"/user/followers", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-followers-of-the-authenticated-user
GET /user/following
GET /user/following: Operation<"/user/following", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-the-people-the-authenticated-user-follows
GET /user/following/{username}
GET /user/following/{username}: Operation<"/user/following/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/users#check-if-a-person-is-followed-by-the-authenticated-user
GET /user/gpg_keys
GET /user/gpg_keys: Operation<"/user/gpg_keys", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-gpg-keys-for-the-authenticated-user
GET /user/gpg_keys/{gpg_key_id}
GET /user/gpg_keys/{gpg_key_id}: Operation<"/user/gpg_keys/{gpg_key_id}", "get", unknown>
see
https://docs.github.com/rest/reference/users#get-a-gpg-key-for-the-authenticated-user
GET /user/installations
GET /user/installations: Operation<"/user/installations", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-app-installations-accessible-to-the-user-access-token
GET /user/installations/{installation_id}/repositories
GET /user/installations/{installation_id}/repositories: Operation<"/user/installations/{installation_id}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-repositories-accessible-to-the-user-access-token
GET /user/interaction-limits
GET /user/interaction-limits: Operation<"/user/interaction-limits", "get", unknown>
see
https://docs.github.com/rest/reference/interactions#get-interaction-restrictions-for-your-public-repositories
GET /user/issues
GET /user/issues: Operation<"/user/issues", "get", unknown>
see
https://docs.github.com/rest/reference/issues#list-user-account-issues-assigned-to-the-authenticated-user
GET /user/keys
GET /user/keys: Operation<"/user/keys", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-public-ssh-keys-for-the-authenticated-user
GET /user/keys/{key_id}
GET /user/keys/{key_id}: Operation<"/user/keys/{key_id}", "get", unknown>
see
https://docs.github.com/rest/reference/users#get-a-public-ssh-key-for-the-authenticated-user
GET /user/marketplace_purchases
GET /user/marketplace_purchases: Operation<"/user/marketplace_purchases", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-subscriptions-for-the-authenticated-user
GET /user/marketplace_purchases/stubbed
GET /user/marketplace_purchases/stubbed: Operation<"/user/marketplace_purchases/stubbed", "get", unknown>
see
https://docs.github.com/rest/reference/apps#list-subscriptions-for-the-authenticated-user-stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs: Operation<"/user/memberships/orgs", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organization-memberships-for-the-authenticated-user
GET /user/memberships/orgs/{org}
GET /user/memberships/orgs/{org}: Operation<"/user/memberships/orgs/{org}", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#get-an-organization-membership-for-the-authenticated-user
GET /user/migrations
GET /user/migrations: Operation<"/user/migrations", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#list-user-migrations
GET /user/migrations/{migration_id}
GET /user/migrations/{migration_id}: Operation<"/user/migrations/{migration_id}", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#get-a-user-migration-status
GET /user/migrations/{migration_id}/archive
GET /user/migrations/{migration_id}/archive: Operation<"/user/migrations/{migration_id}/archive", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#download-a-user-migration-archive
GET /user/migrations/{migration_id}/repositories
GET /user/migrations/{migration_id}/repositories: Operation<"/user/migrations/{migration_id}/repositories", "get", unknown>
see
https://docs.github.com/rest/reference/migrations#list-repositories-for-a-user-migration
GET /user/orgs
GET /user/orgs: Operation<"/user/orgs", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organizations-for-the-authenticated-user
GET /user/packages
GET /user/packages: Operation<"/user/packages", "get", unknown>
see
https://docs.github.com/rest/reference/packages#list-packages-for-the-authenticated-user
GET /user/packages/{package_type}/{package_name}
GET /user/packages/{package_type}/{package_name}: Operation<"/user/packages/{package_type}/{package_name}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-for-the-authenticated-user
GET /user/packages/{package_type}/{package_name}/versions
GET /user/packages/{package_type}/{package_name}/versions: Operation<"/user/packages/{package_type}/{package_name}/versions", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-all-package-versions-for-a-package-owned-by-the-authenticated-user
GET /user/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /user/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-version-for-the-authenticated-user
GET /user/public_emails
GET /user/public_emails: Operation<"/user/public_emails", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-public-email-addresses-for-the-authenticated-user
GET /user/repos
GET /user/repos: Operation<"/user/repos", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repositories-for-the-authenticated-user
GET /user/repository_invitations
GET /user/repository_invitations: Operation<"/user/repository_invitations", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repository-invitations-for-the-authenticated-user
GET /user/starred
GET /user/starred: Operation<"/user/starred", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repositories-starred-by-the-authenticated-user
GET /user/starred/{owner}/{repo}
GET /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "get", unknown>
see
https://docs.github.com/rest/reference/activity#check-if-a-repository-is-starred-by-the-authenticated-user
GET /user/subscriptions
GET /user/subscriptions: Operation<"/user/subscriptions", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repositories-watched-by-the-authenticated-user
GET /user/teams
GET /user/teams: Operation<"/user/teams", "get", unknown>
see
https://docs.github.com/rest/reference/teams#list-teams-for-the-authenticated-user
GET /users
GET /users: Operation<"/users", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-users
GET /users/{username}
GET /users/{username}: Operation<"/users/{username}", "get", unknown>
see
https://docs.github.com/rest/reference/users#get-a-user
GET /users/{username}/events
GET /users/{username}/events: Operation<"/users/{username}/events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-events-for-the-authenticated-user
GET /users/{username}/events/orgs/{org}
GET /users/{username}/events/orgs/{org}: Operation<"/users/{username}/events/orgs/{org}", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-organization-events-for-the-authenticated-user
GET /users/{username}/events/public
GET /users/{username}/events/public: Operation<"/users/{username}/events/public", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-public-events-for-a-user
GET /users/{username}/followers
GET /users/{username}/followers: Operation<"/users/{username}/followers", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-followers-of-a-user
GET /users/{username}/following
GET /users/{username}/following: Operation<"/users/{username}/following", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-the-people-a-user-follows
GET /users/{username}/following/{target_user}
GET /users/{username}/following/{target_user}: Operation<"/users/{username}/following/{target_user}", "get", unknown>
see
https://docs.github.com/rest/reference/users#check-if-a-user-follows-another-user
GET /users/{username}/gists
GET /users/{username}/gists: Operation<"/users/{username}/gists", "get", unknown>
see
https://docs.github.com/rest/reference/gists#list-gists-for-a-user
GET /users/{username}/gpg_keys
GET /users/{username}/gpg_keys: Operation<"/users/{username}/gpg_keys", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-gpg-keys-for-a-user
GET /users/{username}/hovercard
GET /users/{username}/hovercard: Operation<"/users/{username}/hovercard", "get", unknown>
see
https://docs.github.com/rest/reference/users#get-contextual-information-for-a-user
GET /users/{username}/installation
GET /users/{username}/installation: Operation<"/users/{username}/installation", "get", unknown>
see
https://docs.github.com/rest/reference/apps#get-a-user-installation-for-the-authenticated-app
GET /users/{username}/keys
GET /users/{username}/keys: Operation<"/users/{username}/keys", "get", unknown>
see
https://docs.github.com/rest/reference/users#list-public-keys-for-a-user
GET /users/{username}/orgs
GET /users/{username}/orgs: Operation<"/users/{username}/orgs", "get", unknown>
see
https://docs.github.com/rest/reference/orgs#list-organizations-for-a-user
GET /users/{username}/packages
GET /users/{username}/packages: Operation<"/users/{username}/packages", "get", unknown>
see
https://docs.github.com/rest/reference/packages#list-packages-for-user
GET /users/{username}/packages/{package_type}/{package_name}
GET /users/{username}/packages/{package_type}/{package_name}: Operation<"/users/{username}/packages/{package_type}/{package_name}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-for-a-user
GET /users/{username}/packages/{package_type}/{package_name}/versions
GET /users/{username}/packages/{package_type}/{package_name}/versions: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-all-package-versions-for-a-package-owned-by-a-user
GET /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}", "get", unknown>
see
https://docs.github.com/rest/reference/packages#get-a-package-version-for-a-user
GET /users/{username}/projects
GET /users/{username}/projects: Operation<"/users/{username}/projects", "get", unknown>
see
https://docs.github.com/rest/reference/projects#list-user-projects
GET /users/{username}/received_events
GET /users/{username}/received_events: Operation<"/users/{username}/received_events", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-events-received-by-the-authenticated-user
GET /users/{username}/received_events/public
GET /users/{username}/received_events/public: Operation<"/users/{username}/received_events/public", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-public-events-received-by-a-user
GET /users/{username}/repos
GET /users/{username}/repos: Operation<"/users/{username}/repos", "get", unknown>
see
https://docs.github.com/rest/reference/repos#list-repositories-for-a-user
GET /users/{username}/settings/billing/actions
GET /users/{username}/settings/billing/actions: Operation<"/users/{username}/settings/billing/actions", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-actions-billing-for-a-user
GET /users/{username}/settings/billing/packages
GET /users/{username}/settings/billing/packages: Operation<"/users/{username}/settings/billing/packages", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-github-packages-billing-for-a-user
GET /users/{username}/settings/billing/shared-storage
GET /users/{username}/settings/billing/shared-storage: Operation<"/users/{username}/settings/billing/shared-storage", "get", unknown>
see
https://docs.github.com/rest/reference/billing#get-shared-storage-billing-for-a-user
GET /users/{username}/starred
GET /users/{username}/starred: Operation<"/users/{username}/starred", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repositories-starred-by-a-user
GET /users/{username}/subscriptions
GET /users/{username}/subscriptions: Operation<"/users/{username}/subscriptions", "get", unknown>
see
https://docs.github.com/rest/reference/activity#list-repositories-watched-by-a-user
GET /zen
GET /zen: Operation<"/zen", "get", unknown>
see
PATCH /app/hook/config
PATCH /app/hook/config: Operation<"/app/hook/config", "patch", unknown>
see
https://docs.github.com/rest/reference/apps#update-a-webhook-configuration-for-an-app
PATCH /applications/{client_id}/token
PATCH /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "patch", unknown>
see
https://docs.github.com/rest/reference/apps#reset-a-token
PATCH /authorizations/{authorization_id}
PATCH /authorizations/{authorization_id}: Operation<"/authorizations/{authorization_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/oauth-authorizations#update-an-existing-authorization
PATCH /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}
PATCH /enterprises/{enterprise}/actions/runner-groups/{runner_group_id}: Operation<"/enterprises/{enterprise}/actions/runner-groups/{runner_group_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/actions#update-a-self-hosted-runner-group-for-an-enterprise
PATCH /gists/{gist_id}
PATCH /gists/{gist_id}: Operation<"/gists/{gist_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/gists/#update-a-gist
PATCH /gists/{gist_id}/comments/{comment_id}
PATCH /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/gists#update-a-gist-comment
PATCH /notifications/threads/{thread_id}
PATCH /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/activity#mark-a-thread-as-read
PATCH /orgs/{org}
PATCH /orgs/{org}: Operation<"/orgs/{org}", "patch", unknown>
see
https://docs.github.com/rest/reference/orgs/#update-an-organization
PATCH /orgs/{org}/actions/runner-groups/{runner_group_id}
PATCH /orgs/{org}/actions/runner-groups/{runner_group_id}: Operation<"/orgs/{org}/actions/runner-groups/{runner_group_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/actions#update-a-self-hosted-runner-group-for-an-organization
PATCH /orgs/{org}/hooks/{hook_id}
PATCH /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/orgs#update-an-organization-webhook
PATCH /orgs/{org}/hooks/{hook_id}/config
PATCH /orgs/{org}/hooks/{hook_id}/config: Operation<"/orgs/{org}/hooks/{hook_id}/config", "patch", unknown>
see
https://docs.github.com/rest/reference/orgs#update-a-webhook-configuration-for-an-organization
PATCH /orgs/{org}/teams/{team_slug}
PATCH /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "patch", unknown>
see
https://docs.github.com/rest/reference/teams#update-a-team
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "patch", unknown>
see
https://docs.github.com/rest/reference/teams#update-a-discussion
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "patch", unknown>
see
https://docs.github.com/rest/reference/teams#update-a-discussion-comment
PATCH /orgs/{org}/teams/{team_slug}/external-groups
PATCH /orgs/{org}/teams/{team_slug}/external-groups: Operation<"/orgs/{org}/teams/{team_slug}/external-groups", "patch", unknown>
see
https://docs.github.com/rest/reference/teams#link-external-idp-group-team-connection
PATCH /orgs/{org}/teams/{team_slug}/team-sync/group-mappings
PATCH /orgs/{org}/teams/{team_slug}/team-sync/group-mappings: Operation<"/orgs/{org}/teams/{team_slug}/team-sync/group-mappings", "patch", unknown>
see
https://docs.github.com/rest/reference/teams#create-or-update-idp-group-connections
PATCH /projects/columns/cards/{card_id}
PATCH /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/projects#update-a-project-card
PATCH /projects/columns/{column_id}
PATCH /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/projects#update-a-project-column
PATCH /projects/{project_id}
PATCH /projects/{project_id}: Operation<"/projects/{project_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/projects#update-a-project
PATCH /repos/{owner}/{repo}
PATCH /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "patch", unknown>
see
https://docs.github.com/rest/reference/repos/#update-a-repository
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-pull-request-review-protection
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-status-check-protection
PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}
PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/checks#update-a-check-run
PATCH /repos/{owner}/{repo}/check-suites/preferences
PATCH /repos/{owner}/{repo}/check-suites/preferences: Operation<"/repos/{owner}/{repo}/check-suites/preferences", "patch", unknown>
see
https://docs.github.com/rest/reference/checks#update-repository-preferences-for-check-suites
PATCH /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
PATCH /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "patch", unknown>
see
https://docs.github.com/rest/reference/code-scanning#update-a-code-scanning-alert
PATCH /repos/{owner}/{repo}/comments/{comment_id}
PATCH /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-a-commit-comment
PATCH /repos/{owner}/{repo}/git/refs/{ref}
PATCH /repos/{owner}/{repo}/git/refs/{ref}: Operation<"/repos/{owner}/{repo}/git/refs/{ref}", "patch", unknown>
see
https://docs.github.com/rest/reference/git#update-a-reference
PATCH /repos/{owner}/{repo}/hooks/{hook_id}
PATCH /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-a-repository-webhook
PATCH /repos/{owner}/{repo}/hooks/{hook_id}/config
PATCH /repos/{owner}/{repo}/hooks/{hook_id}/config: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/config", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-a-webhook-configuration-for-a-repository
PATCH /repos/{owner}/{repo}/import
PATCH /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "patch", unknown>
see
https://docs.github.com/rest/reference/migrations#update-an-import
PATCH /repos/{owner}/{repo}/import/authors/{author_id}
PATCH /repos/{owner}/{repo}/import/authors/{author_id}: Operation<"/repos/{owner}/{repo}/import/authors/{author_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/migrations#map-a-commit-author
PATCH /repos/{owner}/{repo}/import/lfs
PATCH /repos/{owner}/{repo}/import/lfs: Operation<"/repos/{owner}/{repo}/import/lfs", "patch", unknown>
see
https://docs.github.com/rest/reference/migrations#update-git-lfs-preference
PATCH /repos/{owner}/{repo}/invitations/{invitation_id}
PATCH /repos/{owner}/{repo}/invitations/{invitation_id}: Operation<"/repos/{owner}/{repo}/invitations/{invitation_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/repos#update-a-repository-invitation
PATCH /repos/{owner}/{repo}/issues/comments/{comment_id}
PATCH /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "patch", unknown>
see
https://docs.github.com/rest/reference/issues#update-an-issue-comment
PATCH /repos/{owner}/{repo}/issues/{issue_number}
PATCH /repos/{owner}/{repo}/issues/{issue_number}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}", "patch", unknown>
see
